

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Convex Optimization Problems &#8212; NghiaHoang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/optimization/convex_problems';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Duality &amp; KKT Conditions" href="duality.html" />
    <link rel="prev" title="Convex Sets &amp; Functions" href="convex_sets_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-light" alt="NghiaHoang - Home"/>
    <script>document.write(`<img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-dark" alt="NghiaHoang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Math for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Math and Calculus Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../math_basic/intro.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Number.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Fractions.html">Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Decimals.html">Decimals &amp; Percentages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/OrderOfOperations.html">Order of Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Curvilinear.html">Curvilinear Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Summations.html">Summations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Exponents.html">Exponents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Logarithms.html">Logarithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/LinearAlgebra.html">Linear Algebra Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Calculus.html">Calculus &amp; Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Integration.html">Integration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability &amp; Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/intro.html">Statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Introduction to Optimization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convex_sets_functions.html">Convex Sets &amp; Functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Convex Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="duality.html">Duality &amp; KKT Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Optimization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="combinatorial.html">Combinatorial Optimization &amp; Scheduling</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../topology/intro.html">Topology for Data Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../topology/spaces.html">Topological Spaces &amp; Metric Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/manifolds.html">Manifolds &amp; Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/tda.html">Topological Data Analysis (TDA) &amp; Persistent Homology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/applications.html">Topological Surfaces &amp; Applications</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../machine_learning/intro.html">Machine learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Linear%20Algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Methodology%20for%20usage.html">Methodology for usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Supervised%20Learning.html">Supervised Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Unsupervised%20Learning.html">Unsupervised Learning</a></li>

<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Distributed%20Learning.html">Distributed Learning</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../approximation/intro.html">Approximation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../approximation/fitting.html">Approximation and Fitting</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../deep_learning/intro.html">Deep Learning Foundations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Exploratory.html">Data Science Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download PDF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../download_pdf.html">Download PDF Version</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/kenakai16/kenakai16.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/optimization/convex_problems.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Convex Optimization Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-optimization-problems-4-1">1. General Optimization Problems (4.1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convex-optimization-problems-4-2">2. Convex Optimization Problems (4.2)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-property-local-minima-are-global">Key Property: Local Minima are Global</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-optimization-problems-lp-4-3">3. Linear Optimization Problems - LP (4.3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quadratic-optimization-problems-qp-4-4">4. Quadratic Optimization Problems - QP (4.4)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-programming-gp-4-5">5. Geometric Programming - GP (4.5)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generalized-inequality-constraints-4-6">6. Generalized Inequality Constraints (4.6)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-optimization-4-7">7. Vector Optimization (4.7)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="convex-optimization-problems">
<h1>Convex Optimization Problems<a class="headerlink" href="#convex-optimization-problems" title="Permalink to this heading">#</a></h1>
<p>This page covers the mathematical formulation and classification of optimization problems based on Chapter 4 of Stephen Boyd’s <em>Convex Optimization</em>.</p>
<hr class="docutils" />
<section id="general-optimization-problems-4-1">
<h2>1. General Optimization Problems (4.1)<a class="headerlink" href="#general-optimization-problems-4-1" title="Permalink to this heading">#</a></h2>
<p>A general mathematical optimization problem has the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\text{minimize} \quad &amp; f_0(x) \\
\text{subject to} \quad &amp; f_i(x) \leq 0, \quad i = 1, \dots, m \\
&amp; h_i(x) = 0, \quad i = 1, \dots, p
\end{aligned}\end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span> is the <strong>optimization variable</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f_0(x)\)</span> is the <strong>objective function</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(f_i(x) \leq 0\)</span> are the <strong>inequality constraints</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(h_i(x) = 0\)</span> are the <strong>equality constraints</strong>.</p></li>
</ul>
<p>The set of points for which the objective and all constraint functions are defined is the <strong>domain</strong> <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>. A point <span class="math notranslate nohighlight">\(x \in \mathcal{D}\)</span> is <strong>feasible</strong> if it satisfies all constraints. The optimal value <span class="math notranslate nohighlight">\(p^*\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[p^* = \inf \{ f_0(x) \mid f_i(x) \leq 0, \, i=1,\dots,m, \, h_i(x)=0, \, i=1,\dots,p \}\]</div>
</section>
<hr class="docutils" />
<section id="convex-optimization-problems-4-2">
<h2>2. Convex Optimization Problems (4.2)<a class="headerlink" href="#convex-optimization-problems-4-2" title="Permalink to this heading">#</a></h2>
<p>A <strong>convex optimization problem</strong> is one of the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\text{minimize} \quad &amp; f_0(x) \\
\text{subject to} \quad &amp; f_i(x) \leq 0, \quad i = 1, \dots, m \\
&amp; a_i^T x = b_i, \quad i = 1, \dots, p
\end{aligned}\end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p>The objective function <span class="math notranslate nohighlight">\(f_0\)</span> must be <strong>convex</strong>.</p></li>
<li><p>The inequality constraint functions <span class="math notranslate nohighlight">\(f_1, \dots, f_m\)</span> must be <strong>convex</strong>.</p></li>
<li><p>The equality constraints must be <strong>affine</strong> (<span class="math notranslate nohighlight">\(A x = b\)</span>).</p></li>
</ul>
<section id="key-property-local-minima-are-global">
<h3>Key Property: Local Minima are Global<a class="headerlink" href="#key-property-local-minima-are-global" title="Permalink to this heading">#</a></h3>
<p>For a convex optimization problem, any local optimal point is also globally optimal.</p>
</section>
</section>
<hr class="docutils" />
<section id="linear-optimization-problems-lp-4-3">
<h2>3. Linear Optimization Problems - LP (4.3)<a class="headerlink" href="#linear-optimization-problems-lp-4-3" title="Permalink to this heading">#</a></h2>
<p>When both the objective and constraint functions are affine, the problem is called a <strong>Linear Program (LP)</strong>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\text{minimize} \quad &amp; c^T x + d \\
\text{subject to} \quad &amp; Gx \leq h \\
&amp; Ax = b
\end{aligned}\end{split}\]</div>
<p>LPs are widely used in operations research, logistics, and resource allocation.</p>
</section>
<hr class="docutils" />
<section id="quadratic-optimization-problems-qp-4-4">
<h2>4. Quadratic Optimization Problems - QP (4.4)<a class="headerlink" href="#quadratic-optimization-problems-qp-4-4" title="Permalink to this heading">#</a></h2>
<p>A <strong>Quadratic Program (QP)</strong> has a convex quadratic objective and affine constraints:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\text{minimize} \quad &amp; \frac{1}{2} x^T P x + q^T x + r \\
\text{subject to} \quad &amp; Gx \leq h \\
&amp; Ax = b
\end{aligned}\end{split}\]</div>
<p>Where <span class="math notranslate nohighlight">\(P\)</span> is symmetric positive semi-definite (<span class="math notranslate nohighlight">\(P \succeq 0\)</span>). If the inequality constraints are also quadratic, it is called a <strong>Quadratically Constrained Quadratic Program (QCQP)</strong>.</p>
</section>
<hr class="docutils" />
<section id="geometric-programming-gp-4-5">
<h2>5. Geometric Programming - GP (4.5)<a class="headerlink" href="#geometric-programming-gp-4-5" title="Permalink to this heading">#</a></h2>
<p>A <strong>Geometric Program (GP)</strong> involves objective and constraint functions that are posynomials (sums of monomials).
A monomial has the form <span class="math notranslate nohighlight">\(cx_1^{a_1}x_2^{a_2}\dots x_n^{a_n}\)</span> where <span class="math notranslate nohighlight">\(c &gt; 0\)</span>.</p>
<p>Although GPs are not convex in their original form, they can be transformed into convex problems using a change of variables <span class="math notranslate nohighlight">\(y_i = \ln(x_i)\)</span> and taking the logarithm of the objective and constraints.</p>
</section>
<hr class="docutils" />
<section id="generalized-inequality-constraints-4-6">
<h2>6. Generalized Inequality Constraints (4.6)<a class="headerlink" href="#generalized-inequality-constraints-4-6" title="Permalink to this heading">#</a></h2>
<p>We can extend convex optimization to problems with constraints defined by a proper cone <span class="math notranslate nohighlight">\(K\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\text{minimize} \quad &amp; f_0(x) \\
\text{subject to} \quad &amp; f_i(x) \preceq_K 0, \quad i = 1, \dots, m \\
&amp; A x = b
\end{aligned}\end{split}\]</div>
<p>Where <span class="math notranslate nohighlight">\(f_i(x) \preceq_K 0\)</span> means <span class="math notranslate nohighlight">\(-f_i(x) \in K\)</span>. This formulation includes <strong>Semidefinite Programming (SDP)</strong> and <strong>Cone Programming</strong>.</p>
</section>
<hr class="docutils" />
<section id="vector-optimization-4-7">
<h2>7. Vector Optimization (4.7)<a class="headerlink" href="#vector-optimization-4-7" title="Permalink to this heading">#</a></h2>
<p>In many practical situations, we want to optimize multiple objectives simultaneously (multicriterion optimization):</p>
<div class="math notranslate nohighlight">
\[\text{minimize (with respect to proper cone } K) \quad f_0(x) = (f_1(x), \dots, f_q(x))\]</div>
<p>Since it is usually impossible to minimize all objectives at once, we look for <strong>Pareto optimal</strong> solutions. A feasible point <span class="math notranslate nohighlight">\(x\)</span> is Pareto optimal if there is no other feasible point <span class="math notranslate nohighlight">\(y\)</span> that performs better or equal in all objectives and strictly better in at least one.</p>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">Exercise 1</p>
<p>Formulate the following problem as a Quadratic Program (QP):
$<span class="math notranslate nohighlight">\(\text{minimize} \quad (x_1 - x_2)^2 + 3(x_2 - 2)^2 \quad \text{subject to} \quad x_1 + x_2 \geq 1\)</span>$</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution — Exercise 1</p>
<p>Expand the objective function:
$<span class="math notranslate nohighlight">\(f(x) = x_1^2 - 2x_1x_2 + x_2^2 + 3(x_2^2 - 4x_2 + 4) = x_1^2 - 2x_1x_2 + 4x_2^2 - 12x_2 + 12\)</span><span class="math notranslate nohighlight">\(
This can be written in matrix form \)</span>\frac{1}{2} x^T P x + q^T x + r<span class="math notranslate nohighlight">\( with:
\)</span><span class="math notranslate nohighlight">\(P = \begin{bmatrix} 2 &amp; -2 \\ -2 &amp; 8 \end{bmatrix}, \quad q = \begin{bmatrix} 0 \\ -12 \end{bmatrix}, \quad r = 12\)</span><span class="math notranslate nohighlight">\(
Since eigenvalues of \)</span>P<span class="math notranslate nohighlight">\( are positive (\)</span>P \succeq 0<span class="math notranslate nohighlight">\(), the objective is convex.
The constraint \)</span>x_1 + x_2 \geq 1<span class="math notranslate nohighlight">\( can be written as \)</span>-x_1 - x_2 \leq -1<span class="math notranslate nohighlight">\( (which is \)</span>Gx \leq h<span class="math notranslate nohighlight">\( where \)</span>G = [-1, -1]<span class="math notranslate nohighlight">\(, \)</span>h = -1$).
Thus, it is a QP.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/optimization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="convex_sets_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Convex Sets &amp; Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="duality.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Duality &amp; KKT Conditions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-optimization-problems-4-1">1. General Optimization Problems (4.1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convex-optimization-problems-4-2">2. Convex Optimization Problems (4.2)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-property-local-minima-are-global">Key Property: Local Minima are Global</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-optimization-problems-lp-4-3">3. Linear Optimization Problems - LP (4.3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quadratic-optimization-problems-qp-4-4">4. Quadratic Optimization Problems - QP (4.4)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometric-programming-gp-4-5">5. Geometric Programming - GP (4.5)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generalized-inequality-constraints-4-6">6. Generalized Inequality Constraints (4.6)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-optimization-4-7">7. Vector Optimization (4.7)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NghiaHoang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>