

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Interdisciplinary Applications of Topology &#8212; NghiaHoang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/topology/applications';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Machine learning" href="../machine_learning/intro.html" />
    <link rel="prev" title="Topological Surfaces &amp; Singularities" href="surfaces.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-light" alt="NghiaHoang - Home"/>
    <script>document.write(`<img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-dark" alt="NghiaHoang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Math for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Math and Calculus Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../math_basic/intro.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Number.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Fractions.html">Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Decimals.html">Decimals &amp; Percentages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/OrderOfOperations.html">Order of Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Curvilinear.html">Curvilinear Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Summations.html">Summations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Exponents.html">Exponents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Logarithms.html">Logarithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/LinearAlgebra.html">Linear Algebra Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Calculus.html">Calculus &amp; Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Integration.html">Integration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis &amp; Measure Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional_analysis/intro.html">Functional Analysis &amp; Operator Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/intro.html">Measure Theory &amp; Lebesgue Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability &amp; Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/intro.html">Statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../optimization/intro.html">Introduction to Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optimization/convex_sets_functions.html">Convex Sets &amp; Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/convex_problems.html">Convex Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/duality.html">Duality &amp; KKT Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/gradient_descent.html">Gradient Descent &amp; Hessian Curvature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/algorithms.html">Optimization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/combinatorial.html">Combinatorial Optimization &amp; Scheduling</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topology</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Topology for Data Science</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spaces.html">Topological Spaces &amp; Metric Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="manifolds.html">Manifolds &amp; Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tda.html">Topological Data Analysis (TDA) &amp; Persistent Homology</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tda.html">Advanced Topological Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="surfaces.html">Topological Surfaces &amp; Singularities</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Interdisciplinary Applications of Topology</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../machine_learning/intro.html">Machine learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Linear%20Algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Methodology%20for%20usage.html">Methodology for usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Supervised%20Learning.html">Supervised Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Unsupervised%20Learning.html">Unsupervised Learning</a></li>

<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Distributed%20Learning.html">Distributed Learning</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../approximation/intro.html">Approximation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../approximation/fitting.html">Approximation and Fitting</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../deep_learning/intro.html">Deep Learning Foundations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recommended_reading.html">Recommended Reading &amp; Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download PDF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../download_pdf.html">Download PDF Version</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/kenakai16/kenakai16.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/topology/applications.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interdisciplinary Applications of Topology</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robotics-motion-planning-configuration-spaces">1. Robotics &amp; Motion Planning (Configuration Spaces)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wireless-sensor-networks-relative-homology">2. Wireless Sensor Networks &amp; Relative Homology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-materials-science">3. Physics &amp; Materials Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-biology-nanotechnology">4. Molecular Biology &amp; Nanotechnology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-science-program-semantics">5. Computer Science &amp; Program Semantics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fiber-arts-puzzles">6. Fiber Arts &amp; Puzzles</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="interdisciplinary-applications-of-topology">
<h1>Interdisciplinary Applications of Topology<a class="headerlink" href="#interdisciplinary-applications-of-topology" title="Permalink to this heading">#</a></h1>
<p>Topology is not just an abstract branch of pure mathematics; it has direct, high-impact applications across a wide variety of scientific and engineering fields.</p>
<hr class="docutils" />
<section id="robotics-motion-planning-configuration-spaces">
<h2>1. Robotics &amp; Motion Planning (Configuration Spaces)<a class="headerlink" href="#robotics-motion-planning-configuration-spaces" title="Permalink to this heading">#</a></h2>
<p>In robotics, the set of all possible positions and orientations a robot can take is represented as a high-dimensional manifold called the <strong>Configuration Space (C-space)</strong>:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/robot_configuration_space.png"><img alt="2-Joint Robotic Arm Configuration Space Mapping" class="bg-primary mb-1 align-center" src="../../_images/robot_configuration_space.png" style="width: 85%;" /></a>
<ul class="simple">
<li><p><strong>The Torus Mapping</strong>: As shown above, for a simple 2-joint robotic arm, each joint angle (<span class="math notranslate nohighlight">\(\theta_1, \theta_2\)</span>) ranges from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(2\pi\)</span> (which topologically represents a circle <span class="math notranslate nohighlight">\(S^1\)</span>). The total configuration space is the product of these two circles (<span class="math notranslate nohighlight">\(S^1 \times S^1\)</span>), which is topologically a <strong>Torus</strong> (donut manifold).</p></li>
<li><p><strong>Path Planning</strong>: Finding a collision-free motion for the robot joint movements corresponds to finding a smooth, continuous path on this torus manifold from a start coordinate to an end coordinate while avoiding obstacles (which are represented as “holes” or cutouts on the manifold).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="wireless-sensor-networks-relative-homology">
<h2>2. Wireless Sensor Networks &amp; Relative Homology<a class="headerlink" href="#wireless-sensor-networks-relative-homology" title="Permalink to this heading">#</a></h2>
<p>In wireless network engineering and spatial monitoring, a critical problem is <strong>Coverage Verification</strong>: determining if a collection of sensors with overlapping coverage discs completely covers a given domain without leaving any “blind spots” (holes).</p>
<p>Using coordinates or geometric maps to verify coverage is highly susceptible to measurement noise and GPS errors. Topology provides a coordinate-free, coordinate-robust solution using <strong>Relative Homology</strong>.</p>
<ul>
<li><p><strong>Relative Homology (<span class="math notranslate nohighlight">\(H_k(X, A)\)</span>)</strong>: Given a topological space <span class="math notranslate nohighlight">\(X\)</span> and a subspace <span class="math notranslate nohighlight">\(A \subseteq X\)</span>, relative homology group <span class="math notranslate nohighlight">\(H_k(X, A)\)</span> counts the number of <span class="math notranslate nohighlight">\(k\)</span>-dimensional holes in <span class="math notranslate nohighlight">\(X\)</span> that are <em>not</em> contained within <span class="math notranslate nohighlight">\(A\)</span>. In essence, it treats the entire subspace <span class="math notranslate nohighlight">\(A\)</span> as a single, connected component, modding out any cycles that lie entirely within <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p><strong>The de Silva–Ghrist Theorem</strong>: Let <span class="math notranslate nohighlight">\(D \subseteq \mathbb{R}^2\)</span> be a bounded target domain monitored by sensors. We represent the sensors as a set of nodes <span class="math notranslate nohighlight">\(X\)</span> and construct a Vietoris-Rips complex <span class="math notranslate nohighlight">\(R(X)\)</span> based on their communication range. Let <span class="math notranslate nohighlight">\(R_{\partial}\)</span> be the subcomplex representing sensors near the boundary of the domain.</p>
<p>De Silva and Ghrist proved that if the relative homology mapping is non-trivial:
$<span class="math notranslate nohighlight">\(H_2(R(X), R_{\partial}) \neq 0\)</span>$</p>
<p>then it mathematically guarantees that the union of the sensors’ coverage regions completely covers the domain <span class="math notranslate nohighlight">\(D\)</span>, leaving <strong>no blind spots</strong>. This verification requires no coordinate coordinates, only the network’s connectivity data!</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="physics-materials-science">
<h2>3. Physics &amp; Materials Science<a class="headerlink" href="#physics-materials-science" title="Permalink to this heading">#</a></h2>
<p>Topology has revolutionized modern physics, leading to multiple Nobel prizes:</p>
<ul class="simple">
<li><p><strong>Topological Insulators &amp; Condensed Matter</strong>: Topological materials possess electronic states that are protected by topology. For example, in 2D topological insulators, electrical current flows only along the edges of the material and is completely protected from backscattering (impurities in the crystal). David Thouless, Duncan Haldane, and Michael Kosterlitz were awarded the <strong>2016 Nobel Prize in Physics</strong> for discovering these topological phases of matter.</p></li>
<li><p><strong>String Theory &amp; Calabi-Yau Manifolds</strong>: In string theory, the universe is modeled with 10 dimensions, where the 6 extra dimensions are curled up into tiny, complex 6D manifolds called <strong>Calabi-Yau manifolds</strong>. The topological classification of these manifolds dictates the physical properties and families of particles that can exist in the universe.</p></li>
<li><p><strong>Cosmology</strong>: Physical cosmologists use topology to describe the global, overall shape of the universe (spacetime topology), trying to determine if our universe is flat, spherical, or toroidal.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="molecular-biology-nanotechnology">
<h2>4. Molecular Biology &amp; Nanotechnology<a class="headerlink" href="#molecular-biology-nanotechnology" title="Permalink to this heading">#</a></h2>
<p>Biological systems utilize topological constraints to manage complex, folded structures:</p>
<ul class="simple">
<li><p><strong>DNA Knotting</strong>: Inside a cell, DNA is a long, highly coiled molecule. Enzymes (like topoisomerases) manage DNA replication by cutting, twisting, and reconnecting DNA strands—essentially performing topological transformations to resolve knots and tangles. Biologists use <strong>Knot Theory</strong> to classify these knots and study how they affect DNA electrophoresis speeds.</p></li>
<li><p><strong>Protein Folding</strong>: The complex 3D structures of folded proteins are classified using <strong>Circuit Topology</strong> and <strong>Knot Theory</strong>, comparing pairwise arrangements of internal contacts and chain crossings to understand protein stability and functions.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="computer-science-program-semantics">
<h2>5. Computer Science &amp; Program Semantics<a class="headerlink" href="#computer-science-program-semantics" title="Permalink to this heading">#</a></h2>
<p>Beyond data analysis (TDA), topology is used to formalize programming logic:</p>
<ul class="simple">
<li><p><strong>Domain Theory</strong>: Programming language semantics are formalized using topological spaces. Computer scientists like Steve Vickers characterize topological open sets as <strong>semidecidable (finitely observable) properties</strong> of computer programs—representing properties that a program can verify in finite time.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fiber-arts-puzzles">
<h2>6. Fiber Arts &amp; Puzzles<a class="headerlink" href="#fiber-arts-puzzles" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Modular Fiber Arts</strong>: In crochet or modular knitting, creating a continuous, seamless join of multiple pieces without breaking the yarn is an application of finding an <strong>Eulerian Path</strong> (traversing each edge of the modular mesh exactly once).</p></li>
<li><p><strong>Disentanglement Puzzles</strong>: Classic metal and string puzzles rely on topological features (like genus, loops, and boundary crossings) to be solved, where the solution is found by finding a topological deformation that allows two linked components to slide past each other.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/topology"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="surfaces.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Topological Surfaces &amp; Singularities</p>
      </div>
    </a>
    <a class="right-next"
       href="../machine_learning/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Machine learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robotics-motion-planning-configuration-spaces">1. Robotics &amp; Motion Planning (Configuration Spaces)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wireless-sensor-networks-relative-homology">2. Wireless Sensor Networks &amp; Relative Homology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physics-materials-science">3. Physics &amp; Materials Science</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-biology-nanotechnology">4. Molecular Biology &amp; Nanotechnology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-science-program-semantics">5. Computer Science &amp; Program Semantics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fiber-arts-puzzles">6. Fiber Arts &amp; Puzzles</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NghiaHoang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>