

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Topological Data Analysis (TDA) &amp; Persistent Homology &#8212; NghiaHoang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/topology/tda';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Topological Algorithms" href="advanced_tda.html" />
    <link rel="prev" title="Manifolds &amp; Dimensionality Reduction" href="manifolds.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-light" alt="NghiaHoang - Home"/>
    <script>document.write(`<img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-dark" alt="NghiaHoang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Math for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Math and Calculus Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../math_basic/intro.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Number.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Fractions.html">Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Decimals.html">Decimals &amp; Percentages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/OrderOfOperations.html">Order of Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Curvilinear.html">Curvilinear Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Summations.html">Summations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Exponents.html">Exponents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Logarithms.html">Logarithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/LinearAlgebra.html">Linear Algebra Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Calculus.html">Calculus &amp; Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Integration.html">Integration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability &amp; Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/intro.html">Statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../optimization/intro.html">Introduction to Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optimization/convex_sets_functions.html">Convex Sets &amp; Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/convex_problems.html">Convex Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/duality.html">Duality &amp; KKT Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/algorithms.html">Optimization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/combinatorial.html">Combinatorial Optimization &amp; Scheduling</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topology</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Topology for Data Science</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spaces.html">Topological Spaces &amp; Metric Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="manifolds.html">Manifolds &amp; Dimensionality Reduction</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Topological Data Analysis (TDA) &amp; Persistent Homology</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tda.html">Advanced Topological Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="surfaces.html">Topological Surfaces &amp; Singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html">Interdisciplinary Applications of Topology</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../machine_learning/intro.html">Machine learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Linear%20Algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Methodology%20for%20usage.html">Methodology for usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Supervised%20Learning.html">Supervised Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Unsupervised%20Learning.html">Unsupervised Learning</a></li>

<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Distributed%20Learning.html">Distributed Learning</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../approximation/intro.html">Approximation Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../approximation/fitting.html">Approximation and Fitting</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../deep_learning/intro.html">Deep Learning Foundations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Exploratory.html">Data Science Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download PDF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../download_pdf.html">Download PDF Version</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/kenakai16/kenakai16.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/topology/tda.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Topological Data Analysis (TDA) & Persistent Homology</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simplicial-complexes-nerve-theorem">1. Simplicial Complexes &amp; Nerve Theorem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-the-cech-complex-check-c-epsilon-x">A. The Čech Complex (<span class="math notranslate nohighlight">\(\check{C}_\epsilon(X)\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-the-vietorisrips-complex-vr-epsilon-x">B. The Vietoris–Rips Complex (<span class="math notranslate nohighlight">\(VR_\epsilon(X)\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-the-alpha-complex-alpha-complex">C. The Alpha Complex (<span class="math notranslate nohighlight">\(\alpha\)</span>-complex)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betti-numbers">2. Betti Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-homology">3. Persistent Homology</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-algebraic-foundations-persistence-modules">A. Algebraic Foundations: Persistence Modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-the-persistence-algorithm-matrix-reduction">B. The Persistence Algorithm &amp; Matrix Reduction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#column-reduction-algorithm">Column Reduction Algorithm</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-stability-the-isometry-theorem">C. Stability &amp; The Isometry Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-persistent-cohomology">D. Persistent Cohomology</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-example-calculating-betti-numbers-with-gudhi">4. Python Example: Calculating Betti Numbers with <code class="docutils literal notranslate"><span class="pre">GUDHI</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="topological-data-analysis-tda-persistent-homology">
<h1>Topological Data Analysis (TDA) &amp; Persistent Homology<a class="headerlink" href="#topological-data-analysis-tda-persistent-homology" title="Permalink to this heading">#</a></h1>
<p>Topological Data Analysis (TDA) treats data points as a cloud from which we want to extract the underlying shape and connectivity.</p>
<hr class="docutils" />
<section id="simplicial-complexes-nerve-theorem">
<h2>1. Simplicial Complexes &amp; Nerve Theorem<a class="headerlink" href="#simplicial-complexes-nerve-theorem" title="Permalink to this heading">#</a></h2>
<p>To analyze a discrete set of data points topologically, we connect them using <strong>simplices</strong> (points, lines, triangles, tetrahedrons) to build a continuous geometric structure called a <strong>Simplicial Complex</strong>:</p>
<ul class="simple">
<li><p><strong>0-simplex</strong>: A point.</p></li>
<li><p><strong>1-simplex</strong>: A line segment (connecting two points).</p></li>
<li><p><strong>2-simplex</strong>: A filled triangle (connecting three points).</p></li>
<li><p><strong>3-simplex</strong>: A solid tetrahedron (connecting four points).</p></li>
</ul>
<p>To construct a simplicial complex from a dataset <strong>X</strong> in a metric space, we grow closed balls of radius <span class="math notranslate nohighlight">\(\epsilon/2\)</span> around each point <span class="math notranslate nohighlight">\(x \in X\)</span>, denoted as <span class="math notranslate nohighlight">\(B(x, \epsilon/2)\)</span>. There are three primary ways to build these complexes:</p>
<section id="a-the-cech-complex-check-c-epsilon-x">
<h3>A. The Čech Complex (<span class="math notranslate nohighlight">\(\check{C}_\epsilon(X)\)</span>)<a class="headerlink" href="#a-the-cech-complex-check-c-epsilon-x" title="Permalink to this heading">#</a></h3>
<p>A simplex <span class="math notranslate nohighlight">\(\sigma\)</span> belongs to the <strong>Čech complex</strong> if the balls of radius <span class="math notranslate nohighlight">\(\epsilon/2\)</span> centered at its vertices have a <strong>non-empty global intersection</strong>:</p>
<div class="math notranslate nohighlight">
\[\bigcap_{x_i \in \sigma} B(x_i, \epsilon/2) \neq \emptyset\]</div>
<ul class="simple">
<li><p><strong>The Nerve Theorem</strong>: The Nerve Theorem states that if the intersection of any subcollection of balls is contractible (which is true for convex balls in Euclidean space), then the Čech complex is <strong>homotopy equivalent</strong> (shares the same topological shape/holes) to the union of the balls.</p></li>
<li><p><strong>Limitation</strong>: Finding whether a large set of balls has a common intersection is computationally very expensive for high-dimensional simplices.</p></li>
</ul>
</section>
<section id="b-the-vietorisrips-complex-vr-epsilon-x">
<h3>B. The Vietoris–Rips Complex (<span class="math notranslate nohighlight">\(VR_\epsilon(X)\)</span>)<a class="headerlink" href="#b-the-vietorisrips-complex-vr-epsilon-x" title="Permalink to this heading">#</a></h3>
<p>A simplex <span class="math notranslate nohighlight">\(\sigma\)</span> belongs to the <strong>Vietoris–Rips complex</strong> if the balls of radius <span class="math notranslate nohighlight">\(\epsilon/2\)</span> centered at its vertices intersect <strong>pairwise</strong> (which simply means the distance between any two vertices is <span class="math notranslate nohighlight">\(\le \epsilon\)</span>):</p>
<div class="math notranslate nohighlight">
\[d(x_i, x_j) \le \epsilon \quad \text{for all } x_i, x_j \in \sigma\]</div>
<ul class="simple">
<li><p><strong>Pros &amp; Cons</strong>: It is much easier to compute because we only need to check pairwise distances. However, it does not satisfy the Nerve Theorem and can introduce “ghost” topological features that do not exist in the union of the balls.</p></li>
<li><p><strong>Interleaving Relationship</strong>: The Čech and Vietoris-Rips complexes approximate each other through the following squeeze/interleaving theorem:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\check{C}_{\epsilon/2}(X) \subseteq VR_\epsilon(X) \subseteq \check{C}_\epsilon(X)\]</div>
</section>
<section id="c-the-alpha-complex-alpha-complex">
<h3>C. The Alpha Complex (<span class="math notranslate nohighlight">\(\alpha\)</span>-complex)<a class="headerlink" href="#c-the-alpha-complex-alpha-complex" title="Permalink to this heading">#</a></h3>
<p>The <strong>Alpha complex</strong> is a subcomplex of the Delaunay triangulation. It restricts the balls <span class="math notranslate nohighlight">\(B(x, \epsilon/2)\)</span> to their respective <strong>Voronoi cells</strong> (the region of space closer to <span class="math notranslate nohighlight">\(x\)</span> than to any other point).</p>
<ul class="simple">
<li><p>By intersecting each ball with its Voronoi cell, we get a much smaller simplicial complex that is still homotopy equivalent to the union of the balls (satisfying the Nerve Theorem) but is computationally much faster to construct in low dimensions.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="betti-numbers">
<h2>2. Betti Numbers<a class="headerlink" href="#betti-numbers" title="Permalink to this heading">#</a></h2>
<p><strong>Betti numbers</strong> (<span class="math notranslate nohighlight">\(\beta_k\)</span>) are topological invariants that count the number of <span class="math notranslate nohighlight">\(k\)</span>-dimensional holes in a simplicial complex:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\beta_0\)</span>: The number of <strong>connected components</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta_1\)</span>: The number of <strong>1D circular holes</strong> (like a loop or a circle).</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta_2\)</span>: The number of <strong>2D voids</strong> (like the empty space inside a hollow sphere or balloon).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="persistent-homology">
<h2>3. Persistent Homology<a class="headerlink" href="#persistent-homology" title="Permalink to this heading">#</a></h2>
<p>Instead of choosing a single radius <span class="math notranslate nohighlight">\(\epsilon\)</span>, <strong>Persistent Homology</strong> computes the simplicial complexes for <em>all</em> values of <span class="math notranslate nohighlight">\(\epsilon\)</span> from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(\infty\)</span>. As <span class="math notranslate nohighlight">\(\epsilon\)</span> grows:</p>
<ul class="simple">
<li><p>New simplices are born (connecting components).</p></li>
<li><p>New holes are born.</p></li>
<li><p>Existing holes are filled in and “die.”</p></li>
</ul>
<p>We track the <strong>birth</strong> and <strong>death</strong> of topological features across different scales of <span class="math notranslate nohighlight">\(\epsilon\)</span> using:</p>
<ul class="simple">
<li><p><strong>Persistence Barcodes</strong>: Horizontal lines showing the lifespan of each hole (x-axis is <span class="math notranslate nohighlight">\(\epsilon\)</span>).</p></li>
<li><p><strong>Persistence Diagrams</strong>: 2D scatter plots where the x-axis is the birth scale and the y-axis is the death scale.</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/persistence_diagram_example.png"><img alt="Persistent Homology Barcode and Diagram" class="bg-primary mb-1 align-center" src="../../_images/persistence_diagram_example.png" style="width: 85%;" /></a>
<p>Long-lived features (bars that persist over a wide range of <span class="math notranslate nohighlight">\(\epsilon\)</span>) represent true topological structures of the data, while short-lived features represent noise.</p>
<section id="a-algebraic-foundations-persistence-modules">
<h3>A. Algebraic Foundations: Persistence Modules<a class="headerlink" href="#a-algebraic-foundations-persistence-modules" title="Permalink to this heading">#</a></h3>
<p>In mathematical TDA, a filtration of simplicial complexes yields a sequence of vector spaces connected by linear maps. This algebraic object is called a <strong>Persistence Module</strong>:</p>
<p>A persistence module <span class="math notranslate nohighlight">\(V\)</span> over <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> (or <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>) is a collection of vector spaces <span class="math notranslate nohighlight">\(\{V_t\}_{t \in \mathbb{R}}\)</span> together with linear maps <span class="math notranslate nohighlight">\(v_{s,t}: V_s \to V_t\)</span> for all <span class="math notranslate nohighlight">\(s \le t\)</span>, satisfying:</p>
<ol class="arabic simple">
<li><p><strong>Identity</strong>: <span class="math notranslate nohighlight">\(v_{t,t} = \text{id}_{V_t}\)</span> for all <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p><strong>Composition</strong>: <span class="math notranslate nohighlight">\(v_{t,r} \circ v_{s,t} = v_{s,r}\)</span> for all <span class="math notranslate nohighlight">\(s \le t \le r\)</span>.</p></li>
</ol>
<ul class="simple">
<li><p><strong>The Structure Theorem</strong>: If a persistence module is <em>pointwise finite-dimensional</em> (each <span class="math notranslate nohighlight">\(V_t\)</span> is finite-dimensional), it decomposes uniquely into a direct sum of <strong>interval modules</strong> <span class="math notranslate nohighlight">\(I[b, d]\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[V \cong \bigoplus_{j \in J} I[b_j, d_j]\]</div>
<p>where an interval module <span class="math notranslate nohighlight">\(I[b, d]\)</span> represents a topological feature that is born at scale <span class="math notranslate nohighlight">\(b\)</span> and dies at scale <span class="math notranslate nohighlight">\(d\)</span>. This algebraic decomposition is what justifies representing persistent homology as a <strong>barcode</strong> or <strong>persistence diagram</strong>.</p>
</section>
<section id="b-the-persistence-algorithm-matrix-reduction">
<h3>B. The Persistence Algorithm &amp; Matrix Reduction<a class="headerlink" href="#b-the-persistence-algorithm-matrix-reduction" title="Permalink to this heading">#</a></h3>
<p>To compute persistent homology, we represent the boundary operators across all simplices in a single <strong>boundary matrix</strong> <span class="math notranslate nohighlight">\(D\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(m\)</span> be the total number of simplices in the filtration, sorted such that if simplex <span class="math notranslate nohighlight">\(\sigma_i\)</span> is a face of <span class="math notranslate nohighlight">\(\sigma_j\)</span>, then <span class="math notranslate nohighlight">\(i &lt; j\)</span>. The boundary matrix <span class="math notranslate nohighlight">\(D\)</span> is an <span class="math notranslate nohighlight">\(m \times m\)</span> matrix where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(D[i, j] = 1\)</span> if simplex <span class="math notranslate nohighlight">\(\sigma_i\)</span> is a codimensional-1 face of simplex <span class="math notranslate nohighlight">\(\sigma_j\)</span> (using <span class="math notranslate nohighlight">\(\mathbb{Z}_2\)</span> coefficients).</p></li>
<li><p><span class="math notranslate nohighlight">\(D[i, j] = 0\)</span> otherwise.</p></li>
</ul>
<section id="column-reduction-algorithm">
<h4>Column Reduction Algorithm<a class="headerlink" href="#column-reduction-algorithm" title="Permalink to this heading">#</a></h4>
<p>We reduce <span class="math notranslate nohighlight">\(D\)</span> to a column-echelon form <span class="math notranslate nohighlight">\(R\)</span> using column operations. For any column <span class="math notranslate nohighlight">\(j\)</span>, let <span class="math notranslate nohighlight">\(\text{low}(j)\)</span> denote the index of the lowest row containing a <span class="math notranslate nohighlight">\(1\)</span>. The algorithm is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">m</span><span class="p">:</span>
    <span class="k">while</span> <span class="n">there</span> <span class="n">exists</span> <span class="n">column</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">j</span> <span class="n">such</span> <span class="n">that</span> <span class="n">low</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">==</span> <span class="n">low</span><span class="p">(</span><span class="n">j</span><span class="p">):</span>
        <span class="n">add</span> <span class="n">column</span> <span class="n">k</span> <span class="n">to</span> <span class="n">column</span> <span class="n">j</span> <span class="p">(</span><span class="n">modulo</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Pivots &amp; Birth-Death Pairs</strong>: Once reduced, if <span class="math notranslate nohighlight">\(\text{low}(j) = i\)</span>, it means the simplex <span class="math notranslate nohighlight">\(\sigma_i\)</span> gave birth to a topological hole, and simplex <span class="math notranslate nohighlight">\(\sigma_j\)</span> killed it. This gives a birth-death interval <span class="math notranslate nohighlight">\([t_i, t_j]\)</span> in the barcode. If column <span class="math notranslate nohighlight">\(j\)</span> is reduced to zero and is never a pivot, it represents a feature that never dies (its interval is <span class="math notranslate nohighlight">\([t_j, \infty)\)</span>).</p></li>
<li><p><strong>The Clearing Optimization</strong>: To speed up computation, if a column <span class="math notranslate nohighlight">\(i\)</span> is identified as a lowest row index (<span class="math notranslate nohighlight">\(\text{low}(j) = i\)</span>), we immediately clear column <span class="math notranslate nohighlight">\(i\)</span> to zero (<span class="math notranslate nohighlight">\(R[:, i] = 0\)</span>). This is because any simplex that acts as a killer (boundary generator) cannot also give birth to a cycle in the same dimension, saving significant computation time.</p></li>
</ul>
</section>
</section>
<section id="c-stability-the-isometry-theorem">
<h3>C. Stability &amp; The Isometry Theorem<a class="headerlink" href="#c-stability-the-isometry-theorem" title="Permalink to this heading">#</a></h3>
<p>To guarantee that TDA is a reliable tool, we must be able to compare persistence modules and prove that they are robust to noise.</p>
<ul class="simple">
<li><p><strong>Interleaving Distance (<span class="math notranslate nohighlight">\(d_I\)</span>)</strong>: Two persistence diagrams are compared by finding an algebraic alignment between their underlying persistence modules. We say two modules <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(W\)</span> are <span class="math notranslate nohighlight">\(\delta\)</span>-interleaved if there exist families of linear maps <span class="math notranslate nohighlight">\(f_t: V_t \to W_{t+\delta}\)</span> and <span class="math notranslate nohighlight">\(g_t: W_t \to V_{t+\delta}\)</span> that commute with the transition maps. The <strong>interleaving distance</strong> <span class="math notranslate nohighlight">\(d_I(V, W)\)</span> is the infimum of all such <span class="math notranslate nohighlight">\(\delta\)</span> for which an interleaving exists.</p></li>
<li><p><strong>The Isometry Theorem</strong>: The Isometry Theorem (proven by Bjerkevik and others) states that the algebraic interleaving distance between two persistence modules is exactly equal to the geometric bottleneck distance between their persistence diagrams:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[d_I(V, W) = d_B(D(V), D(W))\]</div>
<ul class="simple">
<li><p><strong>The Stability Inequality</strong>: This isometry underpins the stability of persistent homology. For any two continuous functions <span class="math notranslate nohighlight">\(f, g\)</span> on a space <span class="math notranslate nohighlight">\(X\)</span>, the bottleneck distance between their respective persistence diagrams is bounded by their supremum distance:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[d_B(D(f), D(g)) \le \|f - g\|_\infty\]</div>
</section>
<section id="d-persistent-cohomology">
<h3>D. Persistent Cohomology<a class="headerlink" href="#d-persistent-cohomology" title="Permalink to this heading">#</a></h3>
<p><strong>Cohomology</strong> is the algebraic dual of homology. Instead of study chains (sums of simplices), cohomology studies <strong>cochains</strong> (functions mapping simplices to coefficients, <span class="math notranslate nohighlight">\(C^k(K) = \text{Hom}(C_k(K), \mathbb{Z}_2)\)</span>), using the coboundary operator <span class="math notranslate nohighlight">\(d_k: C^k(K) \to C^{k+1}(K)\)</span>.</p>
<ul class="simple">
<li><p><strong>Computational Advantage</strong>: While persistent homology and persistent cohomology yield the exact same barcodes (due to dualities on field coefficients), the <strong>persistent cohomology algorithm</strong> is mathematically dual and runs significantly faster.</p></li>
<li><p><strong>Why it is faster</strong>: In cohomology, we build the filtration from the top down. The boundary matrix column reduction can be performed on the fly with much smaller active matrix sizes. This is why state-of-the-art TDA software (such as Ripser and GUDHI) defaults to computing persistent cohomology.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="python-example-calculating-betti-numbers-with-gudhi">
<h2>4. Python Example: Calculating Betti Numbers with <code class="docutils literal notranslate"><span class="pre">GUDHI</span></code><a class="headerlink" href="#python-example-calculating-betti-numbers-with-gudhi" title="Permalink to this heading">#</a></h2>
<p>You can perform Topological Data Analysis in Python using the <code class="docutils literal notranslate"><span class="pre">gudhi</span></code> library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># To run this example, install gudhi: pip install gudhi</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gudhi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gd</span>

<span class="c1"># Generate points on a circle with some noise</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Compute Vietoris-Rips complex</span>
<span class="n">rip_complex</span> <span class="o">=</span> <span class="n">gd</span><span class="o">.</span><span class="n">RipsComplex</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="n">points</span><span class="p">,</span> <span class="n">max_edge_length</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">simplex_tree</span> <span class="o">=</span> <span class="n">rip_complex</span><span class="o">.</span><span class="n">create_simplex_tree</span><span class="p">(</span><span class="n">max_dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Compute persistence</span>
<span class="n">persistence</span> <span class="o">=</span> <span class="n">simplex_tree</span><span class="o">.</span><span class="n">persistence</span><span class="p">()</span>

<span class="c1"># Print topological features: dimension, (birth, death)</span>
<span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">persistence</span><span class="p">:</span>
    <span class="n">dim</span><span class="p">,</span> <span class="p">(</span><span class="n">birth</span><span class="p">,</span> <span class="n">death</span><span class="p">)</span> <span class="o">=</span> <span class="n">feature</span>
    <span class="c1"># We look for features that persist (have a large lifespan)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">death</span> <span class="o">-</span> <span class="n">birth</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dimension </span><span class="si">{</span><span class="n">dim</span><span class="si">}</span><span class="s2"> hole born at </span><span class="si">{</span><span class="n">birth</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, dies at </span><span class="si">{</span><span class="n">death</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> (Lifespan: </span><span class="si">{</span><span class="n">death</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">birth</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Expected Output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Dimension</span> <span class="mi">0</span> <span class="n">hole</span> <span class="n">born</span> <span class="n">at</span> <span class="mf">0.000</span><span class="p">,</span> <span class="n">dies</span> <span class="n">at</span> <span class="n">inf</span> <span class="p">(</span><span class="n">Lifespan</span><span class="p">:</span> <span class="n">inf</span><span class="p">)</span>
<span class="n">Dimension</span> <span class="mi">1</span> <span class="n">hole</span> <span class="n">born</span> <span class="n">at</span> <span class="mf">0.120</span><span class="p">,</span> <span class="n">dies</span> <span class="n">at</span> <span class="mf">1.450</span> <span class="p">(</span><span class="n">Lifespan</span><span class="p">:</span> <span class="mf">1.330</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The infinite dimension 0 hole shows that all points eventually merge into a single connected component.</p></li>
<li><p>The dimension 1 hole (large lifespan) indicates the loop structure of the circle we generated.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/topology"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="manifolds.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manifolds &amp; Dimensionality Reduction</p>
      </div>
    </a>
    <a class="right-next"
       href="advanced_tda.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced Topological Algorithms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simplicial-complexes-nerve-theorem">1. Simplicial Complexes &amp; Nerve Theorem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-the-cech-complex-check-c-epsilon-x">A. The Čech Complex (<span class="math notranslate nohighlight">\(\check{C}_\epsilon(X)\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-the-vietorisrips-complex-vr-epsilon-x">B. The Vietoris–Rips Complex (<span class="math notranslate nohighlight">\(VR_\epsilon(X)\)</span>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-the-alpha-complex-alpha-complex">C. The Alpha Complex (<span class="math notranslate nohighlight">\(\alpha\)</span>-complex)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#betti-numbers">2. Betti Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#persistent-homology">3. Persistent Homology</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-algebraic-foundations-persistence-modules">A. Algebraic Foundations: Persistence Modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-the-persistence-algorithm-matrix-reduction">B. The Persistence Algorithm &amp; Matrix Reduction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#column-reduction-algorithm">Column Reduction Algorithm</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-stability-the-isometry-theorem">C. Stability &amp; The Isometry Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-persistent-cohomology">D. Persistent Cohomology</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-example-calculating-betti-numbers-with-gudhi">4. Python Example: Calculating Betti Numbers with <code class="docutils literal notranslate"><span class="pre">GUDHI</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NghiaHoang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>