

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Basic Banach Space Theory &#8212; NghiaHoang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/functional_analysis/basic_banach_spaces';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bounded Linear Operators" href="bounded_linear_operators.html" />
    <link rel="prev" title="Functional Analysis &amp; Measure Theory" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/book_logo.png" class="logo__image only-light" alt="NghiaHoang - Home"/>
    <script>document.write(`<img src="../../_static/book_logo.png" class="logo__image only-dark" alt="NghiaHoang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../table_of_contents.html">Table of Contents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Math and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../math_basic/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Number.html">Number Sets &amp; Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Fractions.html">Fractions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Decimals.html">Decimals &amp; Percentages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/OrderOfOperations.html">Order of Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Curvilinear.html">Curvilinear Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Summations.html">Summations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Exponents.html">Exponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Logarithms.html">Logarithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Limits.html">Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Calculus.html">Calculus &amp; Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Integration.html">Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/intro.html">Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/vector_spaces.html">Vector Spaces &amp; Matrix Rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/determinants.html">Determinants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/norms_and_orthogonality.html">Norms &amp; Orthogonality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/eigen_and_pca.html">Eigenvalues, Eigenvectors &amp; PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/svd_and_factorizations.html">SVD &amp; Matrix Factorizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/linear_transformations.html">Linear Transformations &amp; Neural Networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability &amp; Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/foundations.html">Foundations of Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/random_variables.html">Random Variables &amp; Probability Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/limit_theorems.html">Convergence &amp; Limit Theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/information_theory.html">Information Theory Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/intro.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/inferential.html">Statistical Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/stochastic_processes.html">Stochastic Processes &amp; Markov Chains</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">Introduction to Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/convex_sets_functions.html">Convex Sets &amp; Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/convex_problems.html">Convex Optimization Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/duality.html">Duality &amp; KKT Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/gradient_descent.html">Gradient Descent &amp; Hessian Curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/algorithms.html">Optimization Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/interior_point.html">Numerical Algorithms &amp; Interior-Point Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/geometric_statistical.html">Geometric and Statistical Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/combinatorial.html">Combinatorial Optimization &amp; Scheduling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis &amp; Measure Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Functional Analysis &amp; Measure Theory</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Basic Banach Space Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="bounded_linear_operators.html">Bounded Linear Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="quotient_spaces_baire_category.html">Quotient Spaces &amp; Baire Category Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_mapping_closed_graph.html">Open Mapping &amp; Closed Graph Theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="zorns_lemma_hahn_banach.html">Zorn’s Lemma &amp; Hahn-Banach Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="double_dual_outer_measure.html">The Double Dual &amp; Outer Measure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/sigma_algebras.html">Sigma Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/lebesgue_measurable_subsets_measure.html">Lebesgue Measurable Subsets and Measure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/lebesgue_measurable_functions.html">Lebesgue Measurable Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/simple_functions.html">Simple Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topology/intro.html">Introduction to Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/spaces.html">Topological Spaces &amp; Metric Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/surfaces.html">Topological Surfaces &amp; Singularities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/manifolds.html">Manifolds &amp; Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/tda.html">Topological Data Analysis (TDA) &amp; Persistent Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/advanced_tda.html">Advanced Topological Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/applications.html">Interdisciplinary Applications of Topology</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../approximation/intro.html">Approximation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approximation/fitting.html">Approximation and Fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/intro.html">Machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Methodology%20for%20usage.html">Methodology for usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Supervised%20Learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Unsupervised%20Learning.html">Unsupervised Learning</a></li>

<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Distributed%20Learning.html">Distributed Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../deep_learning/intro.html">Deep Learning Foundations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../recommended_reading.html">Recommended Reading &amp; Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download PDF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../download_pdf.html">Download PDF Version</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/functional_analysis/basic_banach_spaces.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Basic Banach Space Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-dimensional-vector-spaces">1. Infinite-Dimensional Vector Spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#norms-and-inducing-metrics">2. Norms and Inducing Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#completeness-of-c-infty-x-and-banach-spaces">3. Completeness of <span class="math notranslate nohighlight">\(C_\infty(X)\)</span> and Banach Spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-ml-dl-robustness-adversarial-training-under-banach-norms">4. Connection to ML/DL: Robustness &amp; Adversarial Training under Banach Norms</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="basic-banach-space-theory">
<h1>Basic Banach Space Theory<a class="headerlink" href="#basic-banach-space-theory" title="Permalink to this heading">#</a></h1>
<p>This lecture introduces the foundational concepts of normed spaces, convergence, completeness, and infinite-dimensional vector spaces.</p>
<hr class="docutils" />
<section id="infinite-dimensional-vector-spaces">
<h2>1. Infinite-Dimensional Vector Spaces<a class="headerlink" href="#infinite-dimensional-vector-spaces" title="Permalink to this heading">#</a></h2>
<p>Unlike calculus and linear algebra on <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>, which deal with finitely many variables, functional analysis aims to solve equations in spaces of functions, which are infinite-dimensional.</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be a vector space over a field <span class="math notranslate nohighlight">\(\mathbb{K}\)</span> (either <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> or <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>).</p>
<ul>
<li><p><strong>Definition</strong>: A vector space <span class="math notranslate nohighlight">\(V\)</span> is <strong>finite-dimensional</strong> if every linearly independent set in <span class="math notranslate nohighlight">\(V\)</span> is finite. That is, for all subsets <span class="math notranslate nohighlight">\(E \subseteq V\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^N a_i v_i = 0 \implies a_1 = a_2 = \cdots = a_N = 0 \quad \text{for all } v_1, \dots, v_N \in E\]</div>
<p><span class="math notranslate nohighlight">\(E\)</span> must have a finite cardinality. <span class="math notranslate nohighlight">\(V\)</span> is <strong>infinite-dimensional</strong> if it is not finite-dimensional.</p>
</li>
<li><p><strong>Example</strong>: The space <span class="math notranslate nohighlight">\(C([0, 1])\)</span> of continuous functions from <span class="math notranslate nohighlight">\([0, 1]\)</span> to <span class="math notranslate nohighlight">\(\mathbb{C}\)</span> is infinite-dimensional. To see this, consider the set of monomials:</p>
<div class="math notranslate nohighlight">
\[E = \{f_n(x) = x^n \mid n \in \mathbb{Z}_{\ge 0}\}\]</div>
<p>This set is linearly independent and contains infinitely many elements.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="norms-and-inducing-metrics">
<h2>2. Norms and Inducing Metrics<a class="headerlink" href="#norms-and-inducing-metrics" title="Permalink to this heading">#</a></h2>
<p>To perform analysis on infinite-dimensional spaces, we need a way to measure distance.</p>
<ul>
<li><p><strong>Definition</strong>: A <strong>norm</strong> on a vector space <span class="math notranslate nohighlight">\(V\)</span> is a function <span class="math notranslate nohighlight">\(\|\cdot\|: V \to [0, \infty)\)</span> satisfying:</p>
<ol class="arabic simple">
<li><p><strong>Positive Definiteness</strong>: <span class="math notranslate nohighlight">\(\|v\| = 0\)</span> if and only if <span class="math notranslate nohighlight">\(v = 0\)</span>.</p></li>
<li><p><strong>Absolute Homogeneity</strong>: <span class="math notranslate nohighlight">\(\|\lambda v\| = |\lambda| \|v\|\)</span> for all <span class="math notranslate nohighlight">\(v \in V\)</span> and <span class="math notranslate nohighlight">\(\lambda \in \mathbb{K}\)</span>.</p></li>
<li><p><strong>Triangle Inequality</strong>: <span class="math notranslate nohighlight">\(\|v_1 + v_2\| \le \|v_1\| + \|v_2\|\)</span> for all <span class="math notranslate nohighlight">\(v_1, v_2 \in V\)</span>.</p></li>
</ol>
<p>A <strong>seminorm</strong> satisfies properties (2) and (3), but not necessarily (1). A vector space equipped with a norm is called a <strong>normed space</strong>.</p>
</li>
<li><p><strong>Proposition</strong>: A norm <span class="math notranslate nohighlight">\(\|\cdot\|\)</span> on <span class="math notranslate nohighlight">\(V\)</span> induces a metric <span class="math notranslate nohighlight">\(d(v, w) = \|v - w\|\)</span> on <span class="math notranslate nohighlight">\(V\)</span>.</p>
<p><strong>Proof</strong>:</p>
<ol class="arabic">
<li><p>Definiteness: <span class="math notranslate nohighlight">\(d(v, w) = \|v - w\| = 0 \iff v - w = 0 \iff v = w\)</span>.</p></li>
<li><p>Symmetry: <span class="math notranslate nohighlight">\(d(v, w) = \|v - w\| = \|(-1)(w - v)\| = |-1| \cdot \|w - v\| = d(w, v)\)</span>.</p></li>
<li><p>Triangle Inequality: For all <span class="math notranslate nohighlight">\(u, v, w \in V\)</span>:</p>
<div class="math notranslate nohighlight">
\[d(u, w) = \|u - w\| = \|(u - v) + (v - w)\| \le \|u - v\| + \|v - w\| = d(u, v) + d(v, w)\]</div>
</li>
</ol>
</li>
<li><p><strong>Examples in Finite Dimensions</strong>: On <span class="math notranslate nohighlight">\(\mathbb{K}^n\)</span>, we define the <span class="math notranslate nohighlight">\(l^p\)</span> norm for <span class="math notranslate nohighlight">\(1 \le p &lt; \infty\)</span> and the <span class="math notranslate nohighlight">\(l^\infty\)</span> norm as:</p>
<div class="math notranslate nohighlight">
\[\|x\|_p = \left( \sum_{i=1}^n |x_i|^p \right)^{1/p}, \quad \|x\|_\infty = \max_{1 \le i \le n} |x_i|\]</div>
<p>These norms define different geometric unit balls (spherical, diamond, or square), but they are topologically equivalent.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="completeness-of-c-infty-x-and-banach-spaces">
<h2>3. Completeness of <span class="math notranslate nohighlight">\(C_\infty(X)\)</span> and Banach Spaces<a class="headerlink" href="#completeness-of-c-infty-x-and-banach-spaces" title="Permalink to this heading">#</a></h2>
<p>Completeness ensures that Cauchy sequences converge to a limit inside the space.</p>
<ul>
<li><p><strong>Definition</strong>: A normed space is a <strong>Banach space</strong> if it is complete with respect to the metric induced by its norm.</p></li>
<li><p><strong>Theorem</strong>: Let <span class="math notranslate nohighlight">\(X\)</span> be a metric space. The space <span class="math notranslate nohighlight">\(C_\infty(X)\)</span> of all bounded, continuous functions <span class="math notranslate nohighlight">\(u: X \to \mathbb{C}\)</span> equipped with the supremum norm:</p>
<div class="math notranslate nohighlight">
\[\|u\|_\infty = \sup_{x \in X} |u(x)|\]</div>
<p>is a Banach space.</p>
<p><strong>Proof</strong>:
Let <span class="math notranslate nohighlight">\(\{u_n\}\)</span> be a Cauchy sequence in <span class="math notranslate nohighlight">\(C_\infty(X)\)</span>. We must show it converges to a limit <span class="math notranslate nohighlight">\(u \in C_\infty(X)\)</span>.</p>
<p>First, the sequence is bounded. Since it is Cauchy, choose <span class="math notranslate nohighlight">\(N_0\)</span> such that for all <span class="math notranslate nohighlight">\(n, m \ge N_0\)</span>, <span class="math notranslate nohighlight">\(\|u_n - u_m\|_\infty &lt; 1\)</span>. Thus, for all <span class="math notranslate nohighlight">\(n \ge N_0\)</span>, <span class="math notranslate nohighlight">\(\|u_n\|_\infty \le \|u_{N_0}\|_\infty + 1\)</span>. The finite set <span class="math notranslate nohighlight">\(\{u_1, \dots, u_{N_0-1}\}\)</span> is also bounded. So there exists <span class="math notranslate nohighlight">\(B &gt; 0\)</span> such that <span class="math notranslate nohighlight">\(\|u_n\|_\infty \le B\)</span> for all <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>.</p>
<p>Second, define a pointwise limit. For any fixed <span class="math notranslate nohighlight">\(x \in X\)</span>:</p>
<div class="math notranslate nohighlight">
\[|u_n(x) - u_m(x)| \le \|u_n - u_m\|_\infty\]</div>
<p>Since <span class="math notranslate nohighlight">\(\{u_n\}\)</span> is Cauchy, <span class="math notranslate nohighlight">\(\{u_n(x)\}\)</span> is a Cauchy sequence of complex numbers. By the completeness of <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>, the limit exists, allowing us to define:</p>
<div class="math notranslate nohighlight">
\[u(x) = \lim_{n \to \infty} u_n(x)\]</div>
<p>This limit function is bounded because <span class="math notranslate nohighlight">\(|u(x)| = \lim_{n\to\infty} |u_n(x)| \le B\)</span>, hence <span class="math notranslate nohighlight">\(\sup_x |u(x)| \le B\)</span>.</p>
<p>Third, show uniform convergence and continuity. Fix <span class="math notranslate nohighlight">\(\epsilon &gt; 0\)</span>. Since <span class="math notranslate nohighlight">\(\{u_n\}\)</span> is Cauchy, choose <span class="math notranslate nohighlight">\(N\)</span> such that <span class="math notranslate nohighlight">\(\|u_n - u_m\|_\infty &lt; \epsilon / 2\)</span> for all <span class="math notranslate nohighlight">\(n, m \ge N\)</span>. For any <span class="math notranslate nohighlight">\(x \in X\)</span>:</p>
<div class="math notranslate nohighlight">
\[|u_n(x) - u_m(x)| &lt; \frac{\epsilon}{2} \quad \text{for all } n, m \ge N\]</div>
<p>Taking the limit as <span class="math notranslate nohighlight">\(m \to \infty\)</span> yields:</p>
<div class="math notranslate nohighlight">
\[|u_n(x) - u(x)| \le \frac{\epsilon}{2} &lt; \epsilon \quad \text{for all } n \ge N\]</div>
<p>Taking the supremum over <span class="math notranslate nohighlight">\(x \in X\)</span>, we get <span class="math notranslate nohighlight">\(\|u_n - u\|_\infty \to 0\)</span>, meaning <span class="math notranslate nohighlight">\(u_n\)</span> converges to <span class="math notranslate nohighlight">\(u\)</span> uniformly. Since the uniform limit of continuous functions is continuous, <span class="math notranslate nohighlight">\(u \in C_\infty(X)\)</span>, and <span class="math notranslate nohighlight">\(C_\infty(X)\)</span> is complete.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="connection-to-ml-dl-robustness-adversarial-training-under-banach-norms">
<h2>4. Connection to ML/DL: Robustness &amp; Adversarial Training under Banach Norms<a class="headerlink" href="#connection-to-ml-dl-robustness-adversarial-training-under-banach-norms" title="Permalink to this heading">#</a></h2>
<p>In machine learning, the robustness of a model <span class="math notranslate nohighlight">\(f_\theta: \mathbb{R}^d \to \mathbb{R}\)</span> against adversarial attacks is analyzed by considering perturbations under different Banach norms.</p>
<p>An adversarial attack seeks to find a perturbation <span class="math notranslate nohighlight">\(\delta\)</span> that maximizes the loss:</p>
<div class="math notranslate nohighlight">
\[\max_{\|\delta\| \le \epsilon} \mathcal{L}(f_\theta(x + \delta), y)\]</div>
<p>The geometry of the adversarial perturbation depends directly on the chosen norm <span class="math notranslate nohighlight">\(\|\cdot\|_p\)</span>:</p>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(L^\infty\)</span> Robustness (Supremum Norm)</strong>: Perturbations are bounded such that <span class="math notranslate nohighlight">\(\|\delta\|_\infty \le \epsilon\)</span>. This means every single input feature (e.g., pixel) can be changed independently by at most <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(L^2\)</span> Robustness (Euclidean Norm)</strong>: Perturbations satisfy <span class="math notranslate nohighlight">\(\|\delta\|_2 \le \epsilon\)</span>. This bounds the total energy of the perturbation, allowing larger changes in a few directions but constraining the collective vector length.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(L^1\)</span> Robustness (Sparsity)</strong>: Bounded by <span class="math notranslate nohighlight">\(\|\delta\|_1 \le \epsilon\)</span>. This encourages sparse perturbations where only a few features are allowed to change, but those changes can be relatively large.</p></li>
</ul>
<p>Adversarial training solves a minimax optimization problem:</p>
<div class="math notranslate nohighlight">
\[\min_\theta \mathbb{E}_{(x,y)} \left[ \max_{\|\delta\| \le \epsilon} \mathcal{L}(f_\theta(x + \delta), y) \right]\]</div>
<p>The choice of the Banach space norm determines the dual norm needed to calculate the worst-case gradient direction using the linear approximation:</p>
<div class="math notranslate nohighlight">
\[\delta^* = \arg\max_{\|\delta\| \le \epsilon} \delta^T \nabla_x \mathcal{L}\]</div>
<p>which is given by the dual norm dual projection (e.g., sign of the gradient for <span class="math notranslate nohighlight">\(L^\infty\)</span>, normalized gradient for <span class="math notranslate nohighlight">\(L^2\)</span>, and one-hot direction of the maximum coordinate for <span class="math notranslate nohighlight">\(L^1\)</span>).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/functional_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Functional Analysis &amp; Measure Theory</p>
      </div>
    </a>
    <a class="right-next"
       href="bounded_linear_operators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bounded Linear Operators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infinite-dimensional-vector-spaces">1. Infinite-Dimensional Vector Spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#norms-and-inducing-metrics">2. Norms and Inducing Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#completeness-of-c-infty-x-and-banach-spaces">3. Completeness of <span class="math notranslate nohighlight">\(C_\infty(X)\)</span> and Banach Spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-ml-dl-robustness-adversarial-training-under-banach-norms">4. Connection to ML/DL: Robustness &amp; Adversarial Training under Banach Norms</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NghiaHoang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>