

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Functional Analysis &amp; Measure Theory &#8212; NghiaHoang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/functional_analysis/intro';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Basic Banach Space Theory" href="basic_banach_spaces.html" />
    <link rel="prev" title="Combinatorial Optimization &amp; Scheduling" href="../optimization/combinatorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/book_logo.png" class="logo__image only-light" alt="NghiaHoang - Home"/>
    <script>document.write(`<img src="../../_static/book_logo.png" class="logo__image only-dark" alt="NghiaHoang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../table_of_contents.html">Table of Contents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Math and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../math_basic/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Number.html">Number Sets &amp; Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Fractions.html">Fractions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Decimals.html">Decimals &amp; Percentages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/OrderOfOperations.html">Order of Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Curvilinear.html">Curvilinear Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Summations.html">Summations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Exponents.html">Exponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Logarithms.html">Logarithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Limits.html">Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Calculus.html">Calculus &amp; Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Integration.html">Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/intro.html">Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/vector_spaces.html">Vector Spaces &amp; Matrix Rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/determinants.html">Determinants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/norms_and_orthogonality.html">Norms &amp; Orthogonality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/eigen_and_pca.html">Eigenvalues, Eigenvectors &amp; PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/svd_and_factorizations.html">SVD &amp; Matrix Factorizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/linear_transformations.html">Linear Transformations &amp; Neural Networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability &amp; Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/foundations.html">Foundations of Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/random_variables.html">Random Variables &amp; Probability Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/limit_theorems.html">Convergence &amp; Limit Theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/information_theory.html">Information Theory Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/intro.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/inferential.html">Statistical Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/stochastic_processes.html">Stochastic Processes &amp; Markov Chains</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">Introduction to Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/convex_sets_functions.html">Convex Sets &amp; Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/convex_problems.html">Convex Optimization Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/duality.html">Duality &amp; KKT Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/gradient_descent.html">Gradient Descent &amp; Hessian Curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/algorithms.html">Optimization Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/interior_point.html">Numerical Algorithms &amp; Interior-Point Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/geometric_statistical.html">Geometric and Statistical Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/combinatorial.html">Combinatorial Optimization &amp; Scheduling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis &amp; Measure Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Functional Analysis &amp; Measure Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_banach_spaces.html">Basic Banach Space Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="bounded_linear_operators.html">Bounded Linear Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="quotient_spaces_baire_category.html">Quotient Spaces &amp; Baire Category Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_mapping_closed_graph.html">Open Mapping &amp; Closed Graph Theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="zorns_lemma_hahn_banach.html">Zorn’s Lemma &amp; Hahn-Banach Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="double_dual_outer_measure.html">The Double Dual &amp; Outer Measure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/sigma_algebras.html">Sigma Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/lebesgue_measurable_subsets_measure.html">Lebesgue Measurable Subsets and Measure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/lebesgue_measurable_functions.html">Lebesgue Measurable Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/simple_functions.html">Simple Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topology/intro.html">Introduction to Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/spaces.html">Topological Spaces &amp; Metric Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/surfaces.html">Topological Surfaces &amp; Singularities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/manifolds.html">Manifolds &amp; Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/tda.html">Topological Data Analysis (TDA) &amp; Persistent Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/advanced_tda.html">Advanced Topological Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/applications.html">Interdisciplinary Applications of Topology</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../approximation/intro.html">Approximation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approximation/fitting.html">Approximation and Fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/intro.html">Machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Methodology%20for%20usage.html">Methodology for usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Supervised%20Learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Unsupervised%20Learning.html">Unsupervised Learning</a></li>

<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Distributed%20Learning.html">Distributed Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../deep_learning/intro.html">Deep Learning Foundations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../recommended_reading.html">Recommended Reading &amp; Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download PDF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../download_pdf.html">Download PDF Version</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/functional_analysis/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Functional Analysis & Measure Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-curriculum">Module Curriculum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-machine-learning-deep-learning-ml-dl">Connection to Machine Learning &amp; Deep Learning (ML/DL)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-kernel-hilbert-spaces-rkhs-kernel-methods">1. Reproducing Kernel Hilbert Spaces (RKHS) &amp; Kernel Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-approximation-theorem-hahn-banach-application">2. Universal Approximation Theorem (Hahn-Banach Application)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-densities-radon-nikodym-expectation-lebesgue-integration">3. Probability Densities (Radon-Nikodym) &amp; Expectation (Lebesgue Integration)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-descent-lebesgue-dominated-convergence-dct">4. Gradient Descent &amp; Lebesgue Dominated Convergence (DCT)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#almost-everywhere-a-e-differentiability-of-relu">5. “Almost Everywhere” (a.e.) Differentiability of ReLU</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="functional-analysis-measure-theory">
<h1>Functional Analysis &amp; Measure Theory<a class="headerlink" href="#functional-analysis-measure-theory" title="Permalink to this heading">#</a></h1>
<p>Functional Analysis generalizes linear algebra to infinite-dimensional spaces, while Measure Theory establishes a rigorous generalization of length, area, and volume. Together, they form the mathematical backbone of modern probability theory, kernel methods, optimization, and generative modeling in machine learning.</p>
<p>This module is organized as a unified 10-lecture course:</p>
<section id="module-curriculum">
<h2>Module Curriculum<a class="headerlink" href="#module-curriculum" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong><a class="reference internal" href="basic_banach_spaces.html"><span class="doc">Basic Banach Space Theory</span></a></strong>
Introduces normed spaces, convergence, Cauchy sequences, completeness, and Banach spaces.</p></li>
<li><p><strong><a class="reference internal" href="bounded_linear_operators.html"><span class="doc">Bounded Linear Operators</span></a></strong>
Discusses linear operators, boundedness, continuity, and the operator norm.</p></li>
<li><p><strong><a class="reference internal" href="quotient_spaces_baire_category.html"><span class="doc">Quotient Spaces &amp; Baire Category Theorem</span></a></strong>
Covers quotient normed spaces, topological completeness, and the Uniform Boundedness Principle.</p></li>
<li><p><strong><a class="reference internal" href="open_mapping_closed_graph.html"><span class="doc">Open Mapping &amp; Closed Graph Theorems</span></a></strong>
Details the open mapping theorem, bounded inverse theorem, and closed graph theorem.</p></li>
<li><p><strong><a class="reference internal" href="zorns_lemma_hahn_banach.html"><span class="doc">Zorn’s Lemma &amp; Hahn-Banach Theorem</span></a></strong>
Explores partial orders, Zorn’s Lemma, and the Hahn-Banach extension theorem.</p></li>
<li><p><strong><a class="reference internal" href="double_dual_outer_measure.html"><span class="doc">The Double Dual &amp; Outer Measure</span></a></strong>
Bridges functional dual spaces and the Lebesgue outer measure of real subsets.</p></li>
<li><p><strong><a class="reference internal" href="../measure_theory/sigma_algebras.html"><span class="doc">Sigma Algebras</span></a></strong>
Covers <span class="math notranslate nohighlight">\(\sigma\)</span>-algebras, Borel sets, and the prevention of measure paradoxes.</p></li>
<li><p><strong><a class="reference internal" href="../measure_theory/lebesgue_measurable_subsets_measure.html"><span class="doc">Lebesgue Measurable Subsets and Measure</span></a></strong>
Explores Carathéodory’s slicing condition, the Lebesgue measure, and complete null spaces.</p></li>
<li><p><strong><a class="reference internal" href="../measure_theory/lebesgue_measurable_functions.html"><span class="doc">Lebesgue Measurable Functions</span></a></strong>
Defines measurable functions, pointwise operations, and closure properties.</p></li>
<li><p><strong><a class="reference internal" href="../measure_theory/simple_functions.html"><span class="doc">Simple Functions</span></a></strong>
Covers step-like simple functions and constructs the Lebesgue integral.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="connection-to-machine-learning-deep-learning-ml-dl">
<h2>Connection to Machine Learning &amp; Deep Learning (ML/DL)<a class="headerlink" href="#connection-to-machine-learning-deep-learning-ml-dl" title="Permalink to this heading">#</a></h2>
<p>While you will rarely need to compute a Lebesgue integral or prove Banach space operators by hand in day-to-day ML engineering, <strong>almost all theoretical foundations of ML and DL are built upon this mathematics</strong>.</p>
<section id="reproducing-kernel-hilbert-spaces-rkhs-kernel-methods">
<h3>1. Reproducing Kernel Hilbert Spaces (RKHS) &amp; Kernel Methods<a class="headerlink" href="#reproducing-kernel-hilbert-spaces-rkhs-kernel-methods" title="Permalink to this heading">#</a></h3>
<p>In models like Support Vector Machines (SVMs), Gaussian Processes (GPs), and Kernel PCA, we analyze functions as vectors in an infinite-dimensional feature space.</p>
<ul class="simple">
<li><p><strong>Hilbert Space (<span class="math notranslate nohighlight">\(H\)</span>):</strong> A complete vector space with an inner product.</p></li>
<li><p><strong>Riesz Representation Theorem:</strong> For any bounded linear evaluation functional <span class="math notranslate nohighlight">\(L_x(f) = f(x)\)</span>, there exists a unique function <span class="math notranslate nohighlight">\(k_x \in H\)</span> such that <span class="math notranslate nohighlight">\(f(x) = \langle f, k_x \rangle_H\)</span>. This underpins the <strong>Kernel Trick</strong>: <span class="math notranslate nohighlight">\(k(x, y) = \langle k_x, k_y \rangle_H\)</span>.</p></li>
<li><p><strong>The Representer Theorem:</strong> Proves that the minimizer of any regularized empirical risk function over an infinite-dimensional RKHS lies in a finite-dimensional span of kernel evaluations: <span class="math notranslate nohighlight">\(f^*(x) = \sum_{i=1}^N \alpha_i k(x_i, x)\)</span>, making optimization computationally feasible.</p></li>
</ul>
</section>
<section id="universal-approximation-theorem-hahn-banach-application">
<h3>2. Universal Approximation Theorem (Hahn-Banach Application)<a class="headerlink" href="#universal-approximation-theorem-hahn-banach-application" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Cybenko’s Proof (1989):</strong> Proves that single-hidden-layer neural networks can approximate any continuous function on a compact subset of <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p></li>
<li><p>The proof uses the <strong>Hahn-Banach Extension Theorem</strong> to show that if the span of neural network functions were not dense in the Banach space of continuous functions <span class="math notranslate nohighlight">\(C(K)\)</span> (equipped with the supremum norm), a non-zero linear functional would vanish on all network outputs. Cybenko proved no such non-zero functional exists, concluding that the network functions are indeed dense in <span class="math notranslate nohighlight">\(C(K)\)</span>.</p></li>
</ul>
</section>
<section id="probability-densities-radon-nikodym-expectation-lebesgue-integration">
<h3>3. Probability Densities (Radon-Nikodym) &amp; Expectation (Lebesgue Integration)<a class="headerlink" href="#probability-densities-radon-nikodym-expectation-lebesgue-integration" title="Permalink to this heading">#</a></h3>
<ul>
<li><p><strong>Radon-Nikodym Theorem:</strong> A probability density function (PDF) <span class="math notranslate nohighlight">\(p(x)\)</span> is defined as the Radon-Nikodym derivative of a probability measure <span class="math notranslate nohighlight">\(P\)</span> with respect to the Lebesgue measure <span class="math notranslate nohighlight">\(\lambda\)</span>: <span class="math notranslate nohighlight">\(p = \frac{dP}{d\lambda}\)</span>. This is only possible because the probability measure is absolutely continuous with respect to the Lebesgue measure.</p></li>
<li><p><strong>Lebesgue Integral:</strong> Expectation is defined via the Lebesgue integral:</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}[X] = \int_\Omega X \, dP\]</div>
<p>This unifies discrete and continuous variables under a single, rigorous notation, guaranteeing expectation limits exist and behave predictably.</p>
</li>
</ul>
</section>
<section id="gradient-descent-lebesgue-dominated-convergence-dct">
<h3>4. Gradient Descent &amp; Lebesgue Dominated Convergence (DCT)<a class="headerlink" href="#gradient-descent-lebesgue-dominated-convergence-dct" title="Permalink to this heading">#</a></h3>
<p>During neural network training, we swap the order of differentiation (gradient) and integration (expectation):</p>
<div class="math notranslate nohighlight">
\[\nabla_\theta \mathbb{E}[L(x, \theta)] = \nabla_\theta \int L(x, \theta) \, dp(x) = \int \nabla_\theta L(x, \theta) \, dp(x)\]</div>
<p>The <strong>Lebesgue Dominated Convergence Theorem (DCT)</strong> provides the mathematical justification for this swap. It is the core assumption behind <strong>Backpropagation</strong>, the <strong>Reparameterization Trick</strong> in VAEs, and <strong>Policy Gradients</strong> in Reinforcement Learning.</p>
</section>
<section id="almost-everywhere-a-e-differentiability-of-relu">
<h3>5. “Almost Everywhere” (a.e.) Differentiability of ReLU<a class="headerlink" href="#almost-everywhere-a-e-differentiability-of-relu" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Many activation functions like <strong>ReLU</strong> (<span class="math notranslate nohighlight">\(f(x) = \max(0, x)\)</span>) are not differentiable at <span class="math notranslate nohighlight">\(x = 0\)</span>.</p></li>
<li><p>Because a single point has a Lebesgue measure of 0, ReLU is differentiable <em>almost everywhere</em> (a.e.). Measure theory guarantees that gradient descent will not be disrupted by these isolated non-differentiable points.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/functional_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../optimization/combinatorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Combinatorial Optimization &amp; Scheduling</p>
      </div>
    </a>
    <a class="right-next"
       href="basic_banach_spaces.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic Banach Space Theory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-curriculum">Module Curriculum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-machine-learning-deep-learning-ml-dl">Connection to Machine Learning &amp; Deep Learning (ML/DL)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-kernel-hilbert-spaces-rkhs-kernel-methods">1. Reproducing Kernel Hilbert Spaces (RKHS) &amp; Kernel Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-approximation-theorem-hahn-banach-application">2. Universal Approximation Theorem (Hahn-Banach Application)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-densities-radon-nikodym-expectation-lebesgue-integration">3. Probability Densities (Radon-Nikodym) &amp; Expectation (Lebesgue Integration)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-descent-lebesgue-dominated-convergence-dct">4. Gradient Descent &amp; Lebesgue Dominated Convergence (DCT)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#almost-everywhere-a-e-differentiability-of-relu">5. “Almost Everywhere” (a.e.) Differentiability of ReLU</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NghiaHoang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>