

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Zorn’s Lemma &amp; Hahn-Banach Theorem &#8212; NghiaHoang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/functional_analysis/zorns_lemma_hahn_banach';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Double Dual &amp; Outer Measure" href="double_dual_outer_measure.html" />
    <link rel="prev" title="Open Mapping &amp; Closed Graph Theorems" href="open_mapping_closed_graph.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/book_logo.png" class="logo__image only-light" alt="NghiaHoang - Home"/>
    <script>document.write(`<img src="../../_static/book_logo.png" class="logo__image only-dark" alt="NghiaHoang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../table_of_contents.html">Table of Contents</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Math and Calculus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../math_basic/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Number.html">Number Sets &amp; Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Fractions.html">Fractions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Decimals.html">Decimals &amp; Percentages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/OrderOfOperations.html">Order of Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Curvilinear.html">Curvilinear Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Summations.html">Summations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Exponents.html">Exponents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Logarithms.html">Logarithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Limits.html">Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Calculus.html">Calculus &amp; Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math_basic/Integration.html">Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/intro.html">Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/vector_spaces.html">Vector Spaces &amp; Matrix Rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/determinants.html">Determinants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/norms_and_orthogonality.html">Norms &amp; Orthogonality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/eigen_and_pca.html">Eigenvalues, Eigenvectors &amp; PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/svd_and_factorizations.html">SVD &amp; Matrix Factorizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linear_algebra/linear_transformations.html">Linear Transformations &amp; Neural Networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability &amp; Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/foundations.html">Foundations of Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/random_variables.html">Random Variables &amp; Probability Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/limit_theorems.html">Convergence &amp; Limit Theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probability/information_theory.html">Information Theory Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/intro.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/inferential.html">Statistical Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/stochastic_processes.html">Stochastic Processes &amp; Markov Chains</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optimization/intro.html">Introduction to Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/convex_sets_functions.html">Convex Sets &amp; Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/convex_problems.html">Convex Optimization Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/duality.html">Duality &amp; KKT Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/gradient_descent.html">Gradient Descent &amp; Hessian Curvature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/algorithms.html">Optimization Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/interior_point.html">Numerical Algorithms &amp; Interior-Point Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/geometric_statistical.html">Geometric and Statistical Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimization/combinatorial.html">Combinatorial Optimization &amp; Scheduling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functional Analysis &amp; Measure Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Functional Analysis &amp; Measure Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_banach_spaces.html">Basic Banach Space Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="bounded_linear_operators.html">Bounded Linear Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="quotient_spaces_baire_category.html">Quotient Spaces &amp; Baire Category Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_mapping_closed_graph.html">Open Mapping &amp; Closed Graph Theorems</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Zorn’s Lemma &amp; Hahn-Banach Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="double_dual_outer_measure.html">The Double Dual &amp; Outer Measure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/sigma_algebras.html">Sigma Algebras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/lebesgue_measurable_subsets_measure.html">Lebesgue Measurable Subsets and Measure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/lebesgue_measurable_functions.html">Lebesgue Measurable Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measure_theory/simple_functions.html">Simple Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../topology/intro.html">Introduction to Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/spaces.html">Topological Spaces &amp; Metric Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/surfaces.html">Topological Surfaces &amp; Singularities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/manifolds.html">Manifolds &amp; Dimensionality Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/tda.html">Topological Data Analysis (TDA) &amp; Persistent Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/advanced_tda.html">Advanced Topological Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/applications.html">Interdisciplinary Applications of Topology</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../approximation/intro.html">Approximation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../approximation/fitting.html">Approximation and Fitting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/intro.html">Machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Methodology%20for%20usage.html">Methodology for usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Supervised%20Learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Unsupervised%20Learning.html">Unsupervised Learning</a></li>

<li class="toctree-l1"><a class="reference internal" href="../machine_learning/Distributed%20Learning.html">Distributed Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../deep_learning/intro.html">Deep Learning Foundations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../recommended_reading.html">Recommended Reading &amp; Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download PDF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../download_pdf.html">Download PDF Version</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/functional_analysis/zorns_lemma_hahn_banach.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Zorn’s Lemma & Hahn-Banach Theorem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zorn-s-lemma-and-hamel-bases">1. Zorn’s Lemma and Hamel Bases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hahn-banach-extension-theorem">2. Hahn-Banach Extension Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-ml-dl-universal-approximation-theorem-hahn-banach-perspective">3. Connection to ML/DL: Universal Approximation Theorem (Hahn-Banach Perspective)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="zorn-s-lemma-hahn-banach-theorem">
<h1>Zorn’s Lemma &amp; Hahn-Banach Theorem<a class="headerlink" href="#zorn-s-lemma-hahn-banach-theorem" title="Permalink to this heading">#</a></h1>
<p>This lecture covers Zorn’s Lemma, its application to showing the existence of a Hamel basis, and the proof of the Hahn-Banach Extension Theorem.</p>
<hr class="docutils" />
<section id="zorn-s-lemma-and-hamel-bases">
<h2>1. Zorn’s Lemma and Hamel Bases<a class="headerlink" href="#zorn-s-lemma-and-hamel-bases" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Theorem</strong>: Every vector space <span class="math notranslate nohighlight">\(V\)</span> has a Hamel basis.</p>
<p><strong>Proof</strong>:
Let <span class="math notranslate nohighlight">\(E\)</span> be the set of all linearly independent subsets of <span class="math notranslate nohighlight">\(V\)</span>. Order <span class="math notranslate nohighlight">\(E\)</span> by set inclusion <span class="math notranslate nohighlight">\(\subseteq\)</span>. Let <span class="math notranslate nohighlight">\(C\)</span> be a chain in <span class="math notranslate nohighlight">\(E\)</span>. We show that <span class="math notranslate nohighlight">\(c = \bigcup_{e \in C} e\)</span> is an upper bound in <span class="math notranslate nohighlight">\(E\)</span>.</p>
<p>To show <span class="math notranslate nohighlight">\(c \in E\)</span>, let <span class="math notranslate nohighlight">\(v_1, \dots, v_n \in c\)</span>. There exist <span class="math notranslate nohighlight">\(e_1, \dots, e_n \in C\)</span> such that <span class="math notranslate nohighlight">\(v_i \in e_i\)</span>. Since <span class="math notranslate nohighlight">\(C\)</span> is a chain, we can order these subsets by inclusion: <span class="math notranslate nohighlight">\(e_{i_1} \subseteq e_{i_2} \subseteq \dots \subseteq e_{i_n}\)</span>. Thus, all <span class="math notranslate nohighlight">\(v_1, \dots, v_n\)</span> lie in <span class="math notranslate nohighlight">\(e_{i_n}\)</span>. Since <span class="math notranslate nohighlight">\(e_{i_n}\)</span> is linearly independent, <span class="math notranslate nohighlight">\(v_1, \dots, v_n\)</span> are linearly independent. Thus, <span class="math notranslate nohighlight">\(c \in E\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(e \subseteq c\)</span> for all <span class="math notranslate nohighlight">\(e \in C\)</span>, <span class="math notranslate nohighlight">\(c\)</span> is an upper bound. By Zorn’s Lemma, <span class="math notranslate nohighlight">\(E\)</span> has a maximal element <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p>We show <span class="math notranslate nohighlight">\(H\)</span> spans <span class="math notranslate nohighlight">\(V\)</span>. If not, choose <span class="math notranslate nohighlight">\(v \in V \setminus \text{span}(H)\)</span>. Then <span class="math notranslate nohighlight">\(H \cup \{v\}\)</span> is linearly independent, contradicting the maximality of <span class="math notranslate nohighlight">\(H\)</span>. Thus <span class="math notranslate nohighlight">\(H\)</span> is a Hamel basis.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="hahn-banach-extension-theorem">
<h2>2. Hahn-Banach Extension Theorem<a class="headerlink" href="#hahn-banach-extension-theorem" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Theorem</strong>: Let <span class="math notranslate nohighlight">\(V\)</span> be a normed space and <span class="math notranslate nohighlight">\(M \subseteq V\)</span> be a subspace. If <span class="math notranslate nohighlight">\(u: M \to \mathbb{C}\)</span> is a bounded linear functional satisfying <span class="math notranslate nohighlight">\(|u(t)| \le C \|t\|\)</span> for all <span class="math notranslate nohighlight">\(t \in M\)</span>, then there exists a linear extension <span class="math notranslate nohighlight">\(U: V \to \mathbb{C}\)</span> such that <span class="math notranslate nohighlight">\(U|_M = u\)</span> and <span class="math notranslate nohighlight">\(|U(t)| \le C \|t\|\)</span> for all <span class="math notranslate nohighlight">\(t \in V\)</span>.</p>
<p>To prove this, we first establish a single-dimension extension lemma.</p>
</li>
<li><p><strong>Lemma</strong>: Let <span class="math notranslate nohighlight">\(M \subset V\)</span> be a subspace and <span class="math notranslate nohighlight">\(x \notin M\)</span>. If <span class="math notranslate nohighlight">\(u: M \to \mathbb{C}\)</span> is a linear functional satisfying <span class="math notranslate nohighlight">\(|u(t)| \le C \|t\|\)</span> for all <span class="math notranslate nohighlight">\(t \in M\)</span>, then there exists an extension <span class="math notranslate nohighlight">\(u': M \oplus \mathbb{C}x \to \mathbb{C}\)</span> with the same bound <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p><strong>Proof</strong>:
Without loss of generality, assume <span class="math notranslate nohighlight">\(C = 1\)</span>. Any <span class="math notranslate nohighlight">\(t' \in M \oplus \mathbb{C}x\)</span> is uniquely written as <span class="math notranslate nohighlight">\(t' = t + ax\)</span> for <span class="math notranslate nohighlight">\(t \in M, a \in \mathbb{C}\)</span>. We must choose <span class="math notranslate nohighlight">\(\lambda \in \mathbb{C}\)</span> to define <span class="math notranslate nohighlight">\(u'(t + ax) = u(t) + a\lambda\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[|u(t) + a\lambda| \le \|t + ax\|\]</div>
<p>Dividing by <span class="math notranslate nohighlight">\(|a|\)</span>, this is equivalent to finding <span class="math notranslate nohighlight">\(\lambda\)</span> such that for all <span class="math notranslate nohighlight">\(t \in M\)</span>:</p>
<div class="math notranslate nohighlight">
\[|u(t) - \lambda| \le \|t - x\|\]</div>
<p>We first find the real part <span class="math notranslate nohighlight">\(\alpha = \text{Re}(\lambda)\)</span>. Let <span class="math notranslate nohighlight">\(w(t) = \text{Re}(u(t))\)</span>. For any <span class="math notranslate nohighlight">\(t_1, t_2 \in M\)</span>:</p>
<div class="math notranslate nohighlight">
\[w(t_1) - w(t_2) = w(t_1 - t_2) \le \|t_1 - t_2\| \le \|t_1 - x\| + \|t_2 - x\|\]</div>
<p>Rearranging gives:</p>
<div class="math notranslate nohighlight">
\[w(t_1) - \|t_1 - x\| \le w(t_2) + \|t_2 - x\|\]</div>
<p>Taking the supremum over <span class="math notranslate nohighlight">\(t_1\)</span> and the infimum over <span class="math notranslate nohighlight">\(t_2\)</span>, we choose a real number <span class="math notranslate nohighlight">\(\alpha\)</span> satisfying:</p>
<div class="math notranslate nohighlight">
\[\sup_{t \in M} (w(t) - \|t - x\|) \le \alpha \le \inf_{t \in M} (w(t) + \|t - x\|)\]</div>
<p>This ensures <span class="math notranslate nohighlight">\(|w(t) - \alpha| \le \|t - x\|\)</span> for all <span class="math notranslate nohighlight">\(t\)</span>. A symmetric argument using <span class="math notranslate nohighlight">\(ix\)</span> instead of <span class="math notranslate nohighlight">\(x\)</span> determines the imaginary part of <span class="math notranslate nohighlight">\(\lambda\)</span>, yielding the desired extension.</p>
</li>
<li><p><strong>Proof of Hahn-Banach Theorem</strong>:
Let <span class="math notranslate nohighlight">\(E\)</span> be the set of all bounded linear extensions <span class="math notranslate nohighlight">\((v, N)\)</span> of <span class="math notranslate nohighlight">\(u\)</span> to subspaces <span class="math notranslate nohighlight">\(N \supseteq M\)</span> preserving the bound <span class="math notranslate nohighlight">\(C\)</span>. Order <span class="math notranslate nohighlight">\(E\)</span> by <span class="math notranslate nohighlight">\((v_1, N_1) \le (v_2, N_2)\)</span> if <span class="math notranslate nohighlight">\(N_1 \subseteq N_2\)</span> and <span class="math notranslate nohighlight">\(v_2|_{N_1} = v_1\)</span>.</p>
<p>For any chain in <span class="math notranslate nohighlight">\(E\)</span>, the union of the subspaces and the pointwise limit of the functionals define an upper bound. By Zorn’s Lemma, there exists a maximal extension <span class="math notranslate nohighlight">\((U, N)\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(N \neq V\)</span>, choose <span class="math notranslate nohighlight">\(x \in V \setminus N\)</span>. By the Lemma, we can extend <span class="math notranslate nohighlight">\(U\)</span> to <span class="math notranslate nohighlight">\(N \oplus \mathbb{C}x\)</span>, contradicting the maximality of <span class="math notranslate nohighlight">\((U, N)\)</span>. Thus, <span class="math notranslate nohighlight">\(N = V\)</span>.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="connection-to-ml-dl-universal-approximation-theorem-hahn-banach-perspective">
<h2>3. Connection to ML/DL: Universal Approximation Theorem (Hahn-Banach Perspective)<a class="headerlink" href="#connection-to-ml-dl-universal-approximation-theorem-hahn-banach-perspective" title="Permalink to this heading">#</a></h2>
<p>The <strong>Universal Approximation Theorem</strong> (Cybenko, 1989) states that a feedforward neural network with a single hidden layer and a continuous sigmoidal activation function <span class="math notranslate nohighlight">\(\sigma\)</span> can approximate any continuous function on a compact subset of <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> to arbitrary accuracy.</p>
<p>Historically, Cybenko’s proof relies directly on the <strong>Hahn-Banach Theorem</strong> (specifically, Riesz-Markov and Hahn-Banach Riesz representations).</p>
<p>Let <span class="math notranslate nohighlight">\(K \subset \mathbb{R}^n\)</span> be a compact set, and let <span class="math notranslate nohighlight">\(C(K)\)</span> be the Banach space of continuous real-valued functions on <span class="math notranslate nohighlight">\(K\)</span> equipped with the supremum norm <span class="math notranslate nohighlight">\(\|f\|_\infty = \sup_{x \in K} |f(x)|\)</span>. Let <span class="math notranslate nohighlight">\(S \subset C(K)\)</span> be the set of functions of the form:</p>
<div class="math notranslate nohighlight">
\[G(x) = \sum_{j=1}^N \alpha_j \sigma(w_j^T x + b_j)\]</div>
<p>We want to prove that <span class="math notranslate nohighlight">\(S\)</span> is <strong>dense</strong> in <span class="math notranslate nohighlight">\(C(K)\)</span> under the supremum norm.</p>
<p><strong>The Hahn-Banach Riesz Argument</strong>:
By a direct corollary of the Hahn-Banach Theorem, a subspace <span class="math notranslate nohighlight">\(S\)</span> is dense in a normed space <span class="math notranslate nohighlight">\(V\)</span> if and only if the only bounded linear functional <span class="math notranslate nohighlight">\(L \in V^*\)</span> that vanishes on <span class="math notranslate nohighlight">\(S\)</span> is the zero functional:</p>
<div class="math notranslate nohighlight">
\[L(s) = 0 \quad \text{for all } s \in S \implies L = 0\]</div>
<p>By the Riesz Representation Theorem, any bounded linear functional <span class="math notranslate nohighlight">\(L\)</span> on <span class="math notranslate nohighlight">\(C(K)\)</span> corresponds to integration against a signed Borel measure <span class="math notranslate nohighlight">\(\mu\)</span> on <span class="math notranslate nohighlight">\(K\)</span>:</p>
<div class="math notranslate nohighlight">
\[L(f) = \int_K f(x) \, d\mu(x)\]</div>
<p>Suppose <span class="math notranslate nohighlight">\(L(G) = 0\)</span> for all <span class="math notranslate nohighlight">\(G \in S\)</span>. This implies that for all weights <span class="math notranslate nohighlight">\(w \in \mathbb{R}^n\)</span> and biases <span class="math notranslate nohighlight">\(b \in \mathbb{R}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\int_K \sigma(w^T x + b) \, d\mu(x) = 0\]</div>
<p>Cybenko proved that if <span class="math notranslate nohighlight">\(\sigma\)</span> is a continuous sigmoidal function, then the family of functions <span class="math notranslate nohighlight">\(\sigma(w^T x + b)\)</span> is <strong>discriminatory</strong>, meaning that the above integral vanishing for all <span class="math notranslate nohighlight">\(w, b\)</span> forces the signed measure <span class="math notranslate nohighlight">\(\mu\)</span> to be the zero measure (<span class="math notranslate nohighlight">\(\mu = 0\)</span>).</p>
<p>Since <span class="math notranslate nohighlight">\(\mu = 0\)</span>, the functional <span class="math notranslate nohighlight">\(L\)</span> must be the zero functional. By the Hahn-Banach theorem, this implies that the span of the neural network functions <span class="math notranslate nohighlight">\(S\)</span> is dense in <span class="math notranslate nohighlight">\(C(K)\)</span>. Hence, any continuous function <span class="math notranslate nohighlight">\(f \in C(K)\)</span> can be approximated to arbitrary precision by a single-hidden-layer neural network.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/functional_analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="open_mapping_closed_graph.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Open Mapping &amp; Closed Graph Theorems</p>
      </div>
    </a>
    <a class="right-next"
       href="double_dual_outer_measure.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Double Dual &amp; Outer Measure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zorn-s-lemma-and-hamel-bases">1. Zorn’s Lemma and Hamel Bases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hahn-banach-extension-theorem">2. Hahn-Banach Extension Theorem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-ml-dl-universal-approximation-theorem-hahn-banach-perspective">3. Connection to ML/DL: Universal Approximation Theorem (Hahn-Banach Perspective)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NghiaHoang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>