

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Approximation Theory &#8212; NghiaHoang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/approximation/intro';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Approximation and Fitting" href="fitting.html" />
    <link rel="prev" title="Distributed Learning" href="../machine_learning/Distributed%20Learning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-light" alt="NghiaHoang - Home"/>
    <script>document.write(`<img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-dark" alt="NghiaHoang - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Math for Data Science
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Math and Calculus Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../math_basic/intro.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Number.html">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Fractions.html">Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Decimals.html">Decimals &amp; Percentages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/OrderOfOperations.html">Order of Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Curvilinear.html">Curvilinear Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Summations.html">Summations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Exponents.html">Exponents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Logarithms.html">Logarithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/LinearAlgebra.html">Linear Algebra Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Calculus.html">Calculus &amp; Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math_basic/Integration.html">Integration</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability &amp; Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/intro.html">Statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../optimization/intro.html">Introduction to Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../optimization/convex_sets_functions.html">Convex Sets &amp; Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/convex_problems.html">Convex Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/duality.html">Duality &amp; KKT Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/algorithms.html">Optimization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization/combinatorial.html">Combinatorial Optimization &amp; Scheduling</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topology</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../topology/intro.html">Topology for Data Science</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../topology/spaces.html">Topological Spaces &amp; Metric Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/manifolds.html">Manifolds &amp; Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/tda.html">Topological Data Analysis (TDA) &amp; Persistent Homology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology/applications.html">Topological Surfaces &amp; Applications</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../machine_learning/intro.html">Machine learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Linear%20Algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Methodology%20for%20usage.html">Methodology for usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Supervised%20Learning.html">Supervised Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Unsupervised%20Learning.html">Unsupervised Learning</a></li>

<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Distributed%20Learning.html">Distributed Learning</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Approximation Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Approximation Theory</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.html">Approximation and Fitting</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../deep_learning/intro.html">Deep Learning Foundations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Exploratory.html">Data Science Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Download PDF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../download_pdf.html">Download PDF Version</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/kenakai16/kenakai16.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/approximation/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Approximation Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taylor-series-maclaurin-series">1. Taylor Series &amp; Maclaurin Series</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-maclaurin-series">Common Maclaurin Series:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-implementation-taylor-approximation">Python Implementation (Taylor Approximation)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chebyshev-polynomials-minimax-approximation">2. Chebyshev Polynomials (Minimax Approximation)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-logarithmic-approximations">3. Exponential &amp; Logarithmic Approximations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-example-log-approximation">Python Example (Log Approximation)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remez-s-algorithm">4. Remez’s Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-universal-approximation-theorem-uat">5. The Universal Approximation Theorem (UAT)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="approximation-theory">
<h1>Approximation Theory<a class="headerlink" href="#approximation-theory" title="Permalink to this heading">#</a></h1>
<p>In computational mathematics and data science, many functions (like <span class="math notranslate nohighlight">\(e^x\)</span>, <span class="math notranslate nohighlight">\(\ln(x)\)</span>, <span class="math notranslate nohighlight">\(\sin(x)\)</span>, or complex neural network mappings) cannot be calculated exactly. Instead, computers calculate highly accurate <strong>approximations</strong>.</p>
<p>Here we cover the core methods of function approximation used in numerical computing, calculators, and machine learning.</p>
<hr class="docutils" />
<section id="taylor-series-maclaurin-series">
<h2>1. Taylor Series &amp; Maclaurin Series<a class="headerlink" href="#taylor-series-maclaurin-series" title="Permalink to this heading">#</a></h2>
<p>A <strong>Taylor Series</strong> represents a smooth function as an infinite sum of terms calculated from the values of the function’s derivatives at a single point <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>For a function <span class="math notranslate nohighlight">\(f(x)\)</span>, the Taylor expansion is:</p>
<div class="math notranslate nohighlight">
\[f(x) = f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2 + \frac{f'''(a)}{3!}(x-a)^3 + \dots = \sum_{n=0}^{\infty} \frac{f^{(n)}(a)}{n!} (x-a)^n\]</div>
<p>When we center the approximation at <span class="math notranslate nohighlight">\(a = 0\)</span>, it is called a <strong>Maclaurin Series</strong>:</p>
<div class="math notranslate nohighlight">
\[f(x) = f(0) + f'(0)x + \frac{f''(0)}{2!}x^2 + \frac{f'''(0)}{3!}x^3 + \dots\]</div>
<section id="common-maclaurin-series">
<h3>Common Maclaurin Series:<a class="headerlink" href="#common-maclaurin-series" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Exponential</strong>: <span class="math notranslate nohighlight">\(e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \dots\)</span></p></li>
<li><p><strong>Sine</strong>: <span class="math notranslate nohighlight">\(\sin(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \dots\)</span></p></li>
<li><p><strong>Cosine</strong>: <span class="math notranslate nohighlight">\(\cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \dots\)</span></p></li>
</ul>
</section>
<section id="python-implementation-taylor-approximation">
<h3>Python Implementation (Taylor Approximation)<a class="headerlink" href="#python-implementation-taylor-approximation" title="Permalink to this heading">#</a></h3>
<p>Let’s approximate <span class="math notranslate nohighlight">\(e^x\)</span> using SymPy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Taylor expansion centered at 0 (Maclaurin) of degree 4</span>
<span class="n">taylor_poly</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">removeO</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Taylor polynomial of e^x (degree 4):&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">taylor_poly</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="chebyshev-polynomials-minimax-approximation">
<h2>2. Chebyshev Polynomials (Minimax Approximation)<a class="headerlink" href="#chebyshev-polynomials-minimax-approximation" title="Permalink to this heading">#</a></h2>
<p>Taylor series are extremely accurate <em>near the expansion point <span class="math notranslate nohighlight">\(a\)</span></em>, but the approximation error grows rapidly as you move away from <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>To achieve a uniform error over an entire interval <span class="math notranslate nohighlight">\([a, b]\)</span>, we use <strong>Chebyshev Polynomials</strong>. They minimize the maximum error (the “minimax” property) over the interval <span class="math notranslate nohighlight">\([-1, 1]\)</span>.</p>
<p>The Chebyshev polynomials of the first kind are defined by the recurrence relation:</p>
<div class="math notranslate nohighlight">
\[T_0(x) = 1\]</div>
<div class="math notranslate nohighlight">
\[T_1(x) = x\]</div>
<div class="math notranslate nohighlight">
\[T_{n+1}(x) = 2x T_n(x) - T_{n-1}(x)\]</div>
<p>For example, <span class="math notranslate nohighlight">\(T_2(x) = 2x^2 - 1\)</span>, <span class="math notranslate nohighlight">\(T_3(x) = 4x^3 - 3x\)</span>, etc.</p>
<p>These polynomials are the foundation of numerical libraries in calculators and coding environments (like NumPy’s <code class="docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>) to calculate trigonometric and exponential functions efficiently.</p>
</section>
<hr class="docutils" />
<section id="exponential-logarithmic-approximations">
<h2>3. Exponential &amp; Logarithmic Approximations<a class="headerlink" href="#exponential-logarithmic-approximations" title="Permalink to this heading">#</a></h2>
<p>In machine learning and statistics, we often approximate exponentiation and logarithms to speed up calculations or prevent numerical overflow/underflow (e.g., in Softmax or Log-Loss).</p>
<p>For instance, when <span class="math notranslate nohighlight">\(x\)</span> is very small, we can approximate <span class="math notranslate nohighlight">\(\ln(1+x)\)</span> using the first term of its Taylor series:</p>
<div class="math notranslate nohighlight">
\[\ln(1 + x) \approx x\]</div>
<p>Similarly:
$<span class="math notranslate nohighlight">\(e^x \approx 1 + x \quad (\text{for } x \approx 0)\)</span>$</p>
<section id="python-example-log-approximation">
<h3>Python Example (Log Approximation)<a class="headerlink" href="#python-example-log-approximation" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">approx</span> <span class="o">=</span> <span class="n">x</span>
<span class="n">actual</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Approximation of ln(1 + </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">) : </span><span class="si">{</span><span class="n">approx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Actual value                 : </span><span class="si">{</span><span class="n">actual</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Absolute Error               : </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">approx</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">actual</span><span class="p">)</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="remez-s-algorithm">
<h2>4. Remez’s Algorithm<a class="headerlink" href="#remez-s-algorithm" title="Permalink to this heading">#</a></h2>
<p><strong>Remez’s Algorithm</strong> is an iterative minimax approximation algorithm. It finds the polynomial of a given degree <span class="math notranslate nohighlight">\(n\)</span> that minimizes the maximum absolute error for a continuous function <span class="math notranslate nohighlight">\(f(x)\)</span> on an interval <span class="math notranslate nohighlight">\([a, b]\)</span>.</p>
<p>Unlike Taylor series which focus on a single point, Remez’s algorithm produces an approximation where the error oscillates between positive and negative bounds of equal magnitude (equioscillation theorem).</p>
</section>
<hr class="docutils" />
<section id="the-universal-approximation-theorem-uat">
<h2>5. The Universal Approximation Theorem (UAT)<a class="headerlink" href="#the-universal-approximation-theorem-uat" title="Permalink to this heading">#</a></h2>
<p>In deep learning, neural networks are fundamentally <strong>universal function approximators</strong>.</p>
<p>The <strong>Universal Approximation Theorem</strong> states that a standard feedforward neural network with:</p>
<ol class="arabic simple">
<li><p>A single hidden layer</p></li>
<li><p>A finite number of neurons</p></li>
<li><p>A non-linear activation function (such as ReLU, Sigmoid, or Tanh)</p></li>
</ol>
<p>can approximate any continuous function on a compact subset of <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> to any desired degree of accuracy.</p>
<p>This theorem provides the mathematical justification for why deep learning models are capable of learning extremely complex mappings (images to labels, text to text) from data.</p>
</section>
<hr class="docutils" />
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">Exercise 1</p>
<p>Find the Taylor polynomial of degree 3 for the function <span class="math notranslate nohighlight">\(f(x) = \ln(1+x)\)</span> centered at <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Exercise 2</p>
<p>Using the Chebyshev recurrence relation <span class="math notranslate nohighlight">\(T_{n+1}(x) = 2x T_n(x) - T_{n-1}(x)\)</span>, derive the formula for <span class="math notranslate nohighlight">\(T_4(x)\)</span> given:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T_2(x) = 2x^2 - 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T_3(x) = 4x^3 - 3x\)</span></p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution — Exercise 1</p>
<p>Compute the derivatives of <span class="math notranslate nohighlight">\(f(x) = \ln(1+x)\)</span> at <span class="math notranslate nohighlight">\(x=0\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(0) = \ln(1) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f'(x) = \frac{1}{1+x} \implies f'(0) = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f''(x) = -\frac{1}{(1+x)^2} \implies f''(0) = -1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f'''(x) = \frac{2}{(1+x)^3} \implies f'''(0) = 2\)</span></p></li>
</ul>
<p>Substitute into the Taylor formula:
$<span class="math notranslate nohighlight">\(f(x) \approx 0 + 1(x) + \frac{-1}{2!}x^2 + \frac{2}{3!}x^3 = x - \frac{x^2}{2} + \frac{x^3}{3}\)</span>$</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Solution — Exercise 2</p>
<p>Using the recurrence relation for <span class="math notranslate nohighlight">\(n=3\)</span>:
$<span class="math notranslate nohighlight">\(T_4(x) = 2x T_3(x) - T_2(x)\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(T_4(x) = 2x(4x^3 - 3x) - (2x^2 - 1)\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(T_4(x) = 8x^4 - 6x^2 - 2x^2 + 1\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(T_4(x) = 8x^4 - 8x^2 + 1\)</span>$</p>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/approximation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../machine_learning/Distributed%20Learning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Distributed Learning</p>
      </div>
    </a>
    <a class="right-next"
       href="fitting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Approximation and Fitting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taylor-series-maclaurin-series">1. Taylor Series &amp; Maclaurin Series</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-maclaurin-series">Common Maclaurin Series:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-implementation-taylor-approximation">Python Implementation (Taylor Approximation)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chebyshev-polynomials-minimax-approximation">2. Chebyshev Polynomials (Minimax Approximation)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-logarithmic-approximations">3. Exponential &amp; Logarithmic Approximations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-example-log-approximation">Python Example (Log Approximation)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remez-s-algorithm">4. Remez’s Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-universal-approximation-theorem-uat">5. The Universal Approximation Theorem (UAT)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NghiaHoang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>